; *** 指令配置说明 ***
; 配置格式：GTN指令接口=指令ID=指令名称 
; -- 指令接口：字符串，最大支持63字节
; -- 指令ID：必须为16进制整数
; -- 指令名称：字符串，最大支持63字节。更易识别的指令接口描述，用于报警显示（加在错误码报警信息前）。
; 如：GTN_MoveLinearAbsolute=0x4680=直线指令:
; 如：GTN_MoveLinearAbsolute=0x4680=<MoveLine>

; *** 错误码报警配置说明 ***
; 配置格式：错误码=报警号=报警信息
; --错误码：5位数字。 特殊错误码00000表示未配置的错误码对应的报警信息；若无00000项，未配置的错误码则显示原始GT指令报警信息。
; --报警号：数字。注意不要与系统定义冲突。
; --报警号=0时，报警号默认等于错误码（特殊错误码00000，报警号=0时，报警号=1000）

; *** 报警输出示例 ***
; AN00510 直线指令:内部错误，请联系固高技术支持。
; AN01001 直线指令:速度小于等于0
; AN17503 直线指令:起点位于奇异点位置，不允许进行运动。

GTN_MoveLinearAbsolute=0x4680=直线指令：
00000=510=内部错误，请联系固高技术支持。
17011=1001=速度小于等于0
17012=0=加速度小于等于0
17013=0=倍率选择参数错误
17016=0=减速度小于等于0
17501=0=终点位置构型解和起点不一致，不允许进行运动。
11843=0=终点位置构型解和起点不一致，不允许进行运动。
17503=0=起点位于奇异点位置，不允许进行运动。
11844=0=起点位于奇异点位置，不允许进行运动。
17504=0=终点位于奇异点位置，不允许进行运动。
11845=0=终点位于奇异点位置，不允许进行运动。
11051=0=运动会触发group软限位，不允许进行运动。
11501=0=笛卡尔坐标系下的速度或加速度超过约束参数，请联系固高技术支持。
11502=0=轴坐标系下的速度或加速度超过约束参数，请联系固高技术支持。
11503=0=起点位置运动学逆解错误，请联系固高技术支持。
11840=0=起点位置运动学逆解错误，请联系固高技术支持。
11504=0=终点位置超过机构的可达范围，请确认终点位置是否合理，确认合理后仍报错，请联系固高技术支持。
11841=0=终点位置超过机构的可达范围，请确认终点位置是否合理，确认合理后仍报错，请联系固高技术支持。
11506=0=笛卡尔坐标系时，指令位置姿态模式不能为ORI_MODE_NONE，请检查位置姿态参数。
11514=0=动态坐标系功能使能时，指令位置坐标系和规划坐标系不一致或者指令流中规划坐标系发生变化，不允许进行运动。
11814=0=动态坐标系功能使能时，指令位置坐标系和规划坐标系不一致或者指令流中规划坐标系发生变化，不允许进行运动。
11515=0=同步运动模式时，主轴长度小于等于0，请联系固高技术支持。
11525=0=同步运动指令时，同步运动主轴或者从轴段长不能大于32.767mm或者度，请联系固高技术支持。
11703=0=请确认LAFunc.dll版本是否匹配，仍未解决，请联系固高技术支持。
11807=0=参数不合理，请联系固高技术支持。
11849=0=非线性误差处理过程中出现正逆解异常的位置，请联系固高技术支持。
11850=0=非线性误差处理模块计算异常，请联系固高技术支持。
11851=0=Blending处理正逆解异常，请确认进行blending的两段运动指令之间是否有可能经过机构不可达范围。
11880=0=非运动指令段数超过前瞻允许段数，请联系固高技术支持。

GTN_MoveCircularAbsolute=0x4682=圆弧指令：
00000=511=内部错误，请联系固高技术支持
17011=0=速度小于等于0
17012=0=加速度小于等于0
17013=0=倍率选择参数错误
17016=0=减速度小于等于0
17501=0=终点位置构型解和起点不一致，不允许进行运动。
11843=0=终点位置构型解和起点不一致，不允许进行运动。
17503=0=起点位于奇异点位置，不允许进行运动。
11844=0=起点位于奇异点位置，不允许进行运动。
17504=0=终点位于奇异点位置，不允许进行运动。
11845=0=终点位于奇异点位置，不允许进行运动。
17510=0=圆弧模式参数错误。
17511=0=圆弧平面参数错误。
17512=0=圆弧方向参数错误。
17710=0=圆弧方向参数错误
17514=0=圆心角参数错误，终点位置由圆心角指定时，圆心角不能为0，或超过360，或小于-360度的值。
17516=0=圆弧参数错误，终点位置由圆心角指定时，新的终点位于奇异点位置，不允许进行运动。
11515=0=同步运动模式时，主轴长度小于等于0。
11525=0=同步运动指令时，同步运动主轴或者从轴段长不能大于32.767mm或者度。
11501=0=笛卡尔坐标系下的速度或加速度超过约束参数，请联系固高技术支持。
11503=0=起点位置运动学逆解错误，请联系固高技术支持。
11840=0=起点位置运动学逆解错误，请联系固高技术支持。
11504=0=终点位置超过机构的可达范围，请确认终点位置是否合理，确认合理后仍报错，请联系固高技术支持。
11841=0=终点位置超过机构的可达范围，请确认终点位置是否合理，确认合理后仍报错，请联系固高技术支持。
11506=0=笛卡尔坐标系时，指令位置姿态模式不能为ORI_MODE_NONE，请检查位置姿态参数。
11511=0=终点位置超过机构的可达范围，请确认位置是否合理。
11512=0=圆弧信息计算错误，请检查圆弧参数是否合理，确认合理后仍报错，请联系固高技术支持。
11513=0=平面圆弧描述模式，不允许指令位置描述坐标系为ACS。
11861=0=平面圆弧描述模式，不允许指令位置描述坐标系为ACS。
11517=0=四点圆弧模式下，指令的辅助起点位置超过机构的可达范围。
11846=0=指令辅助点位于奇异点位置，不允许进行运动。
11847=0=圆弧段内有处于奇异点的位置，不允许进行运动。
11848=0=圆弧段内有机构不可达的位置，不允许进行运动。
11849=0=非线性误差处理过程中出现正逆解异常的位置
11850=0=非线性误差处理模块计算异常
11851=0=Blending处理正逆解异常，请确认进行blending的两段运动指令之间是否有可能经过机构不可达范围。
11880=0=非运动指令段数超过前瞻允许段数，请联系固高技术支持。

GTN_CommandListDataEnd=0x4828=前瞻结束指令：
00000=512=内部错误，请联系固高技术支持
11703=0=请确认LAFunc.dll版本是否匹配，仍未解决，请联系固高技术支持。
11847=0=圆弧段内有处于奇异点的位置
11848=0=圆弧段内有出现正逆解异常的位置，如不可达位置
11849=0=非线性误差处理过程中出现正逆解异常的位置
11850=0=非线性误差处理模块计算异常
11851=0=Blending处理正逆解异常

GTN_MoveJog=0x2580=Jog指令：
00000=513=内部错误，请联系固高技术支持
17013=0=倍率选择参数错误。
11022=0=指令位置姿态模式错误。
11081=0=变位机模型，指令位置坐标系不是ACS，不允许运动。
11501=0=规划轴为运动状态，非Jog运动模式时，不允许切换到Jog运动。
11502=0=group为运动状态，非Jog运动模式时，不允许切换到Jog运动。
11503=0=group为运动状态，不允许切换group的规划轴参数、指令位置描述坐标系，姿态描述模式等参数。

GTN_MoveContinuousAbsolute=0x2560=点位指令：
00000=514=内部错误，请联系固高技术支持。
17010=0=速度规划模式参数错误
17011=0=速度必须大于0。
17012=0=加速度必须大于0。
17013=0=倍率选择参数错误。
17015=0=终点速度必须大于或者等于0。
17016=0=减速度必须大于0。
11022=0=指令位置姿态模式错误。
11040=0=指令位置坐标系为VCS，但VCS坐标系变换未使能。
11081=0=变位机模型，仅支持ACS指令位置坐标系。
11880=0=非运动指令段数超过前瞻允许段数，请联系固高技术支持。

GTN_MoveSynchronization=0x2590=同步指令：
00000=515=内部错误，请联系固高技术支持。
17503=0=从轴索引参数错误。
17504=0=主轴类型参数错误。
17505=0=主轴索引参数错误。
11090=0=无可用虚拟轴，请联系固高技术支持。
11880=0=非运动指令段数超过前瞻允许段数，请联系固高技术支持。

GTN_SetGroupCommandPosDefine=0x4650=位置描述指令：
00000=516=内部错误，请联系固高技术支持。
17004=0=坐标系参数错误。
17031=0=姿态模式参数错误。
17032=0=构型解参数错误，允许范围：[1,8]。
17081=0=变位机模型或者多轴模型，指令位置坐标系必须为ACS。
11013=0=动态坐标系使能时，不允许在指令流内切换指令位置坐标系。
11880=0=非运动指令段数超过前瞻允许段数，请联系固高技术支持

GTN_SetGroupCommandVelDefine=0x465C=速度描述指令：
00000=517=内部错误，请联系固高技术支持。
11880=0=非运动指令段数超过前瞻允许段数，请联系固高技术支持

GTN_SetGroupProfileCoordinateSystem=0x4652=坐标系设置指令：
00000=517=内部错误，请联系固高技术支持。
17004=0=坐标系参数错误。
17081=0=变位机模型或者多轴模型，指令位置坐标系必须为ACS。
11013=0=动态坐标系使能时，不允许在指令流内切换指令位置坐标系。
11880=0=非运动指令段数超过前瞻允许段数，请联系固高技术支持

GTN_WaitForConditionVar=0xC4870=Wait指令：
00000=518=内部错误，请联系固高技术支持。
17502=0=等待条件超时模式参数错误，允许范围：[0,2]。
17503=0=等待条件超时时间参数错误，必须大于0。
17504=0=等待条件输出结果变量类型错误。
17505=0=等待条件输出结果变量索引错误。
17506=0=等待条件保持时间错误, 允许范围：[0,10000]。
17507=0=等待条件的条件错误。
11501=0=等待条件结果输出变量和等待条件变量冲突。

GTN_StartCommandList=0x4824=启动运动指令：
00000=520=内部错误，请联系固高技术支持。

GTN_AddAxisToGroup=0x4600=组配置指令：
00000=521=内部错误，请联系固高技术支持。

GTN_SetGroupMotionConstraint=0x1460A=组笛卡尔约束指令：
00000=522=内部错误，请联系固高技术支持。

GTN_SetGroupOrientationConstraint=0x4460A=组姿态约束指令：
00000=523=内部错误，请联系固高技术支持。

GTN_SetAxisMotionConstraint=0x146A2=轴运动约束指令：
00000=524=内部错误，请联系固高技术支持。
17011=0=约束速度参数错误，必须大于0。
17012=0=约束加速度或者约束减速度参数错误，必须大于0。
17014=0=约束加加速度参数错误，必须大于等于0。
17501=0=最大速度跳变参数错误，必须大于等于0。
17502=0=运动方向速度约束模式参数错误， 必须为0或者1。

GTN_SetGroupKinematicTransform=0x4620=运动学变换指令：
00000=525=内部错误，请联系固高技术支持。
17501=0=机械模型参数错误。
17502=0=机器人模型参数错误。
17503=0=机器人结构子类型参数错误。
17504=0=关节方向参数错误，允许范围：[0,1]。
17510=0=UR机器人P3和P5参数错误，不允许等于0。
17511=0=码垛机器人P1~P4参数错误，必须大于0。
17512=0=变位机模型参数错误，单轴变位机P3~P5矢量和不为1；双轴变位机P3~P5矢量和不为1或者P9~P11矢量和不为1。
17513=0=码垛机器人P1和P2参数错误，P2为长杆，P1为短杆，P2-P1不允许小于等于0。
17514=0=码垛机器人P3和P4参数错误，P4为长杆，P3为短杆，P4-P3不允许小于等于0。
17515=0=码垛机器人杆长比例错误，P2和P4为长杆，P1和P3为短杆，参数不满足：P1/(P2-P1) = P3/(P4-P3) 关系式。
17550=0=五轴模式的方向模式参数错误，允许范围：[0,1]。
17570=0=多轴模式的轴数参数错误，超过group中的轴数。
17571=0=平行轴模式的平行轴号参数错误，允许范围：[0,2]。

GTN_SetGroupCartesianTransform=0x4622=坐标系变换指令：
00000=526=内部错误，请联系固高技术支持。
17004=0=坐标系参数错误。
11021=0=group处于运动状态时，不允许调用该指令。



