;======== 报警类型为单个英文大写字母，分为A、W、T。
;======== A为Alarm(报警)
;======== W为Warning(警告)
;======== T为Tip(提示)

;======== 报警模块为单个英文大写字母，暂时有N、P、D、H、W，后续视情况增加。
;======== N为NC模块
;======== P为PLC模块
;======== D为译码（Decoder）模块
;======== H为界面（HMI）模块
;======== W为焊接工艺（Welding）模块。

;======== 分隔符为短横线“-”。
;======== 报警号为五位数字，各模块自己分配管理。
;======== 报警内容为中文字符串，内容应浅显易懂。

;======== 报警ID的分配如下
;======== 0~2999为红色报警信息
;======== 3000~5999为黄色警告信息
;======== 6000~为8999为绿色提示信息

;======== 红色报警ID分配如下：
;======== 0~99为NC模块使用
;======== 100~199为PLC模块使用
;======== 200~299为译码模块使用
;======== 300~399为界面模块使用
;======== 400~999为预留

;======== 1000~1099为焊接工艺使用
;======== 1100~1199为码垛工艺使用
;======== 1200~1299为冲压工艺使用
;======== 1300~1399为拧螺丝工艺使用
;======== 1400~2999为预留

;======== 黄色警告ID分配如下
;======== 3000~3099为NC模块使用
;======== 3100~3199为PLC模块使用
;======== 3200~3299为译码模块使用
;======== 3300~3399为界面模块使用
;======== 3400~3999为预留

;======== 4000~4099为焊接工艺使用
;======== 4100~4199为码垛工艺使用
;======== 4200~4299为冲压工艺使用
;======== 4300~4399为拧螺丝工艺使用
;======== 4400~5999为预留


;======== 绿色提示ID分配如下
;======== 6000~6099为NC模块使用
;======== 6100~6199为PLC模块使用
;======== 6200~6299为译码模块使用
;======== 6300~6399为界面模块使用
;======== 6400~6999为预留

;======== 7000~7099为焊接工艺使用
;======== 7100~7199为码垛工艺使用
;======== 7200~7299为冲压工艺使用
;======== 7300~7399为拧螺丝工艺使用
;======== 7400~8999为预留


;======================300->000000-00500: 系统相关 ==================
300= AH00000 系统未注册，请注册系统！

;====================== 系统配置文件相关 ==================
301= AH00101 布尔型变量文件加载失败;请检查GTRobot/Variable/variablebool.xml是否完整
302= AH00102 整数型变量文件加载失败;请检查GTRobot/Variable/variableint.xml是否完整
303= AH00103 实数型变量文件加载失败;请检查GTRobot/Variable/variablereal.xml是否完整
304= AH00104 字符型变量文件加载失败;请检查GTRobot/Variable/variablestring.xml是否完整
305= AH00105 位置型变量文件加载失败;请检查GTRobot/Variable/variableposition.xml是否完整
306= AH00106 增量位置型变量文件加载失败;请检查GTRobot/Variable/variableincposition.xml是否完整
310= AH00107 控制器配置文件加载失败;请检查GTRobot/Parameter/systemconfig.xml是否完整
307= AH00108 轴配置参数文件加载失败;请检查GTRobot/Parameter/axisconfig.xml是否完整
308= AH00109 组配置参数文件加载失败;请检查GTRobot/Parameter/groupconfig.xml是否完整
311= AH00110 DH参数配置文件加载失败;请检查GTRobot/Parameter/dhconfig.xml是否完整
319= AH00111 坐标系管理配置文件加载失败;请检查GTRobot/Parameter/coordinatemanage.xml是否完整
309= AH00112 通讯参数配置文件加载失败;请检查GTRobot/Parameter/remotestart.xml是否完整
314= AH00113 零位标定文件加载失败;请检查GTRobot/Parameter/zerocalibrationconfig.xml是否完整
320= AH00114 远程DI配置参数文件加载失败;请检查GTRobot/Parameter/remotediconfig.dat是否完整
321= AH00115 远程DO配置参数文件加载失败;请检查GTRobot/Parameter/remotedoconfig.dat是否完整
312= AH00116 报警历史文件加载失败;请检查GTRobot/Log/Alarm/AlarmHistory.db是否完整
313= AH00117 操作日志文件加载失败;请检查GTRobot/Log/Operating/OperatingLog.db是否完整
315= AH00118 PLC_X变量配置文件加载失败;请检查GTRobot/System/plcxconfig.xml是否完整
316= AH00119 DI配置文件加载失败;请检查GTRobot/System/plcdiconfig.xml是否完整
317= AH00120 PLC_Y变量配置文件加载失败;请检查GTRobot/System/plcyconfig.xml是否完整
318= AH00121 DO配置文件加载失败;请检查GTRobot/System/plcdoconfig.xml是否完整

;======================驱动器报警相关============
301= AH00501 过流
302= AH00502 过电压
303= AH00503 欠电压
304= AH00504 输入缺相,
305= AH00505 编码器故障
306= AH00506 过载
307= AH00507 过温
308= AH00508 IO故障
309= AH00509 寄存器保护
310= AH00510 功率模块故障
311= AH00511 过速度
312= AH00512 过压力
313= AH00513 方向保护
314= AH00514 瞬间过流
315= AH00515 输出断线

;======================工艺相关============
301= AH00601 工艺插件加载失败，插件是否存在？
302= AH00602 注册工艺环境变量失败
303= AH00603 注册用户PLC环境变量失败

;======================PLC相关==================
301= AH00701 HMI急停触发
302= AH00702 内部X急停触发
303= AH00703 外部IO急停触发
304= AH00704 碰撞检测触发
305= AH00705 安全门信号触发
306= AH00706 非正常切换操作模式
307= AH00707 远程IO启动超时

;======================参数合法性相关==================
301 = AH01012 绝对编码器写文件出错
302 = AH01014 打开编码器文件出错
303 = AH01015 绝对编码器数据清零出错
304 = AH01023 驱动器轴报警，轴伺服驱动器出现异常
305 = AH01101 轴关节参数跟随误差报警检测极限设置错误（1..1000圈有效）
306 = AH01102 运动学插补轴数目配置错误
307 = AH01103 辅助轴数目设置超限
308 = AH01105 机器人DH结构模型参数设置超限
309 = AH01108 请正确设置电机的最大极限转速
310 = AH01111 关节x绝对式编码器分辨率设置超限
311 = AH01117 关节运动范围设置超限
312 = AH01118 关节运动范围安全偏置值设置超限
313 = AH01119 关节运动范围安全偏置值设置超限
314 = AH01120 关节急停减速度参数设置超限
315 = AH01121 "关节急停加加速时间"参数设置超限
316 = AH01122 关节x的JOG模式下的速度设置超限
317 = AH01123 关节x的JOG模式下的加速度设置超限
318 = AH01124 关节x的MOVJ模式下的100%速度值设置超限
319 = AH01125 关节x的MOVJ模式下的100%加速度值设置超限
320 = AH01126 关节x的MOVJ模式下的100%减速度值设置超限
321 = AH01128 笛卡尔空间上下限范围设置超限
322 = AH01129 笛卡尔运动下限偏置设置超限
323 = AH01130 笛卡尔运动上限偏置设置超限
324 = AH01133 笛卡尔运动紧急停止减速度设置超限
325 = AH01134 笛卡尔运动速度上限（JOG）设置超限
326 = AH01135 笛卡尔运动加减速度（JOG）设置超限
327 = AH01139 CP运动紧急停止减速度设置超限
328 = AH01140 CP运动速度上限设置超限
329 = AH01141 CP运动加速度设置超限
330 = AH01142 CP运动减速度设置超限
331 = AH01143 CP运动紧急停止加加速时间设置超限
332 = AH01145 CP运动速度上限（姿态）设置超限
333 = AH01149 CP圆弧及BL过渡段速度系数设置超限
334 = AH01151 系统内部参数设置错误
335 = AH01152 系统根据配置文件进行正向运动学计算出现错误
336 = AH01154“笛卡尔紧急刹车加加速时间”参数设置超限
337 = AH01155 关节x的JOG模式下的减速度设置超限
338 = AH01156 关节x的JOG模式下的Jerktime值设置超限
339 = AH01161 关节坐标系下步进距离设置错误
340 = AH01162 直角坐标系下步进距离设置错误
341 = AH01200 机器人在关节或笛卡尔模式下超出工作空间
342 = AH01201 关节x电机运行超速
343 = AH01211 所选择的坐标系在当前运动模式下不支持
344 = AH01300 关节点动运动的速度百分比参数设置超限
345 = AH01502 系统内部错误
346 = AH01600 坐标系系索引号设置超限
347 = AH01601 坐标系数据点记录不完整
348 = AH01602 O0位置点记录异常
349 = AH01603 P1位置点记录异常
350 = AH01604 P2位置点记录异常
351 = AH01605 P3位置点记录异常
352 = AH01606 坐标系文件打开失败
353 = AH01607 坐标系数据文件读取时出错
354 = AH01608 示教的P1、P2、P3或O0等靠得太近
355 = AH01609 示教记录的位置点之间距离太近
356 = AH01610 P1位置点记录出错
357 = AH01611 P2位置点记录出错
358 = AH01612 P3位置点记录出错
359 = AH01613 P4位置点记录出错
360 = AH01614 P5位置点记录出错
361 = AH01615 P6位置点记录出错
362 = AH01616 示教点记录不全
363 = AH01617 自动回放模式下不能手动更新坐标系
364 = AH01618 数据复制时出错，坐标系系统不一致
365 = AH01712 跟踪坐标系发生改变，请先松开伺服使能开关再进行下一步操作
366 = AH01713 PCS2 不处于静止状态，不能执行MOVL、MOVC、MOVS指令
367 = AH01750 扩展轴(变位机)配置文件打开失败
368 = AH01751 扩展轴(变位机)配置过程出错
369 = AH00203 当前权限不允许操作 设置 菜单
370 = AH00204 task日志文件打开失败（改：日志数据库不存在，已创建数据库文件）
371 = AH00205 通用配置--结束程序IO触发
372 = AH00206 启动时预约ID与启动前接收到的ID不一致
373 = AH00298 机器人在回放或者远程模式下运动过程中，切换了工作模式
374 = AH00299 机器人在回放或者远程模式下运动过程中，伺服下电
375 = AH02001 示教文件有误，无法打开
376 = AH02004 不允许在第一行插入指令
377 = AH02005 程序插入错误，指令不合法
378 = AH02007 程序文件编辑失败
379 = AH02010 程序文件修改错误
380 = AH02016 参数不允许为空
381 = AH02023 文件名已存在
382 = AH02024 急停按钮被按下
383 = AH02042 参数范围不正确
384 = AH02050 标定前未伺服使能
385 = AH02052 安全门IO触发
386 = AH02059 操作前请先关闭批量修改对话框
387 = AH02060 示教文件名称不允许以.txt or .ARCONS命名
388 = AH02902 批量速度输入参数错误
389 = AH02905 打开时间超时或者接收数据超时
390 = AH02906 通讯断开或通路名不正确
391 = AH00001 系统变量错误
392 = AH03003 过压，输入过压
393 = AH03004 欠压，输入欠压
394 = AH03005 缺相，输入缺相
395 = AH03008 急停，外部急停信号
396 = AH03032 通信故障
397 = AH03982 位置型变量文件大小为0
398 = AH03983 位置型变量文件打开失败
399 = AH03984 位置型变量文件不存在
301 = AH03985 数值型变量文件大小为0
302 = AH03986 数值型变量文件打开失败
303 = AH03987 数值型变量文件不存在
304 = AH05001 备份过程中，源目录打开失败
305 = AH05002 备份过程中，目标目录打开失败
306 = AH05005 创建目录失败
307 = AH05007 删除操作文件失败!


;======================标定相关==================
301= WC00809 TCS的P1点必须为FCS坐标系!
302= WC00810 TCS的P2点必须为FCS坐标系!
303= WC00811 TCS的P3点必须为FCS坐标系!
304= WC00812 TCS的P4点必须为FCS坐标系!
305= WC00813 TCS的P5点必须为FCS坐标系!
306= WC00814 TCS的P6点必须为FCS坐标系!

307= WC00815 P1和P2距离太近，标定计算错误!
308= WC00816 P4和P5距离太近，标定计算错误!
309= WC00817 P1和P3距离太近，标定计算错误!
310= WC00818 P4和P6距离太近，标定计算错误!
311= WC00819 P2和P3距离太近，标定计算错误!
312= WC00820 P5和P6距离太近，标定计算错误!

313= WC00821 P1和P2姿态不一致，标定计算错误!
314= WC00822 P4和P5姿态不一致，标定计算错误!
315= WC00823 P1和P3姿态不一致，标定计算错误!
316= WC00824 P4和P6姿态不一致，标定计算错误!
317= WC00825 P2和P3姿态不一致，标定计算错误!
318= WC00826 P5和P6姿态不一致，标定计算错误!

319= WC00827 P1,P2和P3共线，标定计算错误!
320= WC00828 P4,P5和P6共线，标定计算错误!

321= WC00829 P1,P2,P3和P4共面，标定计算错误!
322= WC00830 除数为0，TCS标定计算错误!

323= WC00831 PCS的P1点必须为MCS坐标系!
324= WC00832 PCS的P2点必须为MCS坐标系!
325= WC00833 PCS的P3点必须为MCS坐标系!
326= WC00834 PCS的P4点必须为MCS坐标系!

327= WC00835 ECS1的P1点必须为MCS坐标系!
328= WC00836 ECS1的P2点必须为MCS坐标系!
329= WC00837 ECS1的P3点必须为MCS坐标系!

330= WC00838 ECS2的P1点必须为MCS坐标系!
331= WC00839 ECS2的P2点必须为MCS坐标系!
332= WC00840 ECS2的P3点必须为MCS坐标系!

333= WC00841 ECS3的P1点必须为MCS坐标系!
334= WC00842 ECS3的P2点必须为MCS坐标系!
335= WC00843 ECS3的P3点必须为MCS坐标系!
336= WC00844 ECS3的P4点必须为MCS坐标系!

337= WC00845 ECS1圆心计算错误!
338= WC00846 ECS2圆心计算错误!)

339= WC00847 GCS1的P1点必须为MCS坐标系!
340= WC00848 GCS1的P2点必须为MCS坐标系!
341= WC00849 P1和P2距离太近，GCS1计算错误!
342= WC00850 X轴与Y轴重合,GCS1计算错误!
343= WC00851 GCS2的P1点必须为MCS坐标系!
344= WC00852 GCS2的P2点必须为MCS坐标系!
345= WC00853 GCS2的P3点必须为MCS坐标系!
346= WC00852 GCS2的P4点必须为MCS坐标系!

347= WC00854 设置坐标系出错，请重新设置！
348= WC00855 DH参数已更改,将重置标定参数!

;======================提示相关==================
6300= TH00801 请选择需要标定的关节轴！
6300= TH00802 请选择需要清零的关节轴！
6300= TH00803 请选择需要读取的关节轴！
6300= TH00804 伺服使能时不允许更改坐标系信息!

;====================== 5501-9999:其他）====================