[SystemConfig]

PermissionType = 0
ProjectType = 1

;通道1配置参数
[ChannelConfig1]
;示教模式速度倍率
TeachSpeedOverride = 5

;回放模式速度倍率
ReplaySpeedOverride = 5

;运动到点、前进检查速度倍率
MoveToSpeedOverride = 5


;通道2配置参数
[ChannelConfig2]

;示教模式速度倍率
TeachSpeedOverride = 5

;回放模式速度倍率
ReplaySpeedOverride = 5

;运动到点、前进检查速度倍率
MoveToSpeedOverride = 5


;机器人1配置参数
[GroupConfig1]

;示教模式坐标系类型
CoordSystemType = 2

;机器人2配置参数
[GroupConfig2]

;示教模式坐标系类型
CoordSystemType = 2
