401001@axisID@物理轴号@物理轴号@轴号：【轴参数】界面右上角的“轴号”表示“逻辑轴”的序号。“逻辑轴”为机器人控制系统软件中定义的轴。用户操作机器人系统时，均对“逻辑轴”进行操作：例如：【状态】-【当前位置】界面中，“规划位置”显示的为“逻辑轴”的规划位置；示教模式下，按下轴操作键对轴进行JOG操作时，操作的对象为“逻辑轴”。$$[401001~物理轴号]：“物理轴”的序号。“物理轴”为运动控制器通过硬件接线连接的轴。物理轴包含规划器通道、控制信号输出通道、编码器反馈通道、驱动器驱动单元。$$[401201~规划器通道]：物理轴使用的运动控制器中的规划器序号。规划器对轴的运动进行规划控制，如轴的速度、加速度、目标位置等。$$[401202~控制信号输出通道]：物理轴使用的运动控制器中的控制信号输出接口的序号；控制信号包括总线输出信号、脉冲输出信号等。$$[401203~编码器反馈通道]：物理轴使用的运动控制器中的编码器反馈接口的序号。$$注意：仿真模式下，控制器不从编码器反馈通道中读取编码器值，【状态】- 【当前位置】界面中显示的编码器位置为规划器输出的规划位置。$$注意：龙门从轴跟随龙门主轴运行时，龙门从轴使用龙门主轴的[规划器通道]；龙门从轴与龙门主轴的[控制信号输出通道]与[编码器反馈通道]需要分别配置。@p401001.png@“物理轴”的序号@1.0@16.0@1.0@无@无@轴参数@重启生效@管理员@普通参数@读写@否@short
401002@axisType@轴类型@轴类型@0=直线轴，1=旋转轴@@0=直线轴，1=旋转轴@0.0@1.0@1.0@无@无@轴参数@重启生效@管理员@普通参数@读写@否@short
401101@bSimuMode@仿真模式@是否开启仿真模式@0=关闭，1=开启；若开启仿真模式，则只进行运动规划，不向伺服驱动器发送命令@@0=关闭，1=开启@0.0@1.0@0.0@无@无@轴参数@重启生效@管理员@普通参数@读写@否@bool
401201@profileID@规划器通道@物理轴使用的运动控制器中的规划器序号@轴号、[401001~物理轴号]、[401201~规划器通道]、[401201~控制信号输出通道]、[401203~编码器反馈通道]概念的区别，请详见[401001~物理轴号]@@物理轴使用的运动控制器中的规划器序号@1.0@16.0@1.0@无@无@轴参数@重启生效@管理员@普通参数@读写@否@short
401202@stepID@控制信号输出通道@物理轴使用的运动控制器中的控制信号输出接口的序号@轴号、[401001~物理轴号]、[401201~规划器通道]、[401201~控制信号输出通道]、[401203~编码器反馈通道]概念的区别，请详见[401001~物理轴号]@@物理轴使用的运动控制器中的控制信号输出接口的序号@1.0@16.0@1.0@无@无@轴参数@重启生效@管理员@普通参数@读写@否@short
401203@encoderID@编码器反馈通道@物理轴使用的运动控制器中的编码器反馈接口的序号@轴号、[401001~物理轴号]、[401201~规划器通道]、[401201~控制信号输出通道]、[401203~编码器反馈通道]概念的区别，请详见[401001~物理轴号]@@物理轴使用的运动控制器中的编码器反馈接口的序号@1.0@16.0@1.0@无@无@轴参数@重启生效@管理员@普通参数@读写@否@short
401301@bEnAlarm@开启伺服报警@是否开启伺服报警@0=关闭；1=开启。若关闭伺服报警，则不接受伺服驱动器的报警@@0=关闭；1=开启@0.0@1.0@1.0@无@无@轴参数@立即生效@管理员@高级参数@读写@否@bool
401401@ctrlMode@轴控制信号类型@轴控制信号的类型@0=方向+脉冲；1=模拟量；2=正负脉冲@p401401.png@0=方向+脉冲；1=模拟量，2=正负脉冲@0.0@2.0@0.0@无@无@轴参数@重启生效@管理员@高级参数@读写@否@short
401402@encoderType@编码器类型@编码器的类型@0=绝对式；1=增量式；2=脉冲计数器@p401402.png@0=绝对式；1=增量式；2=脉冲计数器@0.0@2.0@0.0@无@无@轴参数@重启生效@管理员@高级参数@读写@否@short
401403@absEncoderType@绝对式编码器类型@绝对式编码器的类型@0=gLink；1=串口编码器@@0=gLink；1=串口编码器@0.0@20.0@0.0@无@无@轴参数@重启生效@管理员@高级参数@读写@否@short
401501@cmdDir@轴指令方向取反@轴指令方向是否取反@0=正常；1=取反。轴运动的方向与预期方向相反时，进行取反。$$机器人编码器位置与规划位置的变化方向的调试步骤如下：$$首先，应根据减速比厂家技术规格手册中定义的减速比参数填写：[401606~机器人端减速比]与[401605~电机端减速比]；减速比 = [401606~机器人端减速比] / [401605~电机端减速比]。$$其次，用户需严格遵照以下步骤，调整机器人的编码器位置与规划位置的变化方向：$注意，以下步骤的顺序不能发生改变！$$1) [401502~编码器反馈方向取反]：查看【状态】-【当前位置】中的编码器位置，若编码器读数的变化趋势与预期相反时，进行取反。例如：在关节坐标系（ACS）下，将指定轴朝正方向JOG时，编码器的数值变小，则进行取反。$$2) [401503~绝对编码器方向取反]：查看【状态】-【当前位置】中的编码器位置，若编码器位置与预期值的符号相反时，进行取反。例如：编码器位置显示为-10000，但预期的编码器位置为10000时，则进行取反。$$3) [301501~关节1运动反向] - [301508~关节8运动反向]：查看【状态】-【当前位置】中的关节坐标系（ACS）数值，若机器人关节的运动方向与机器人系统定义的DH模型运动方向相反时，进行取反。例如：在关节坐标系（ACS）下，将指定轴朝正方向JOG时，ACS的数值变小，则进行取反。$$4) [401501~轴指令方向取反]：查看【状态】-【当前位置】中的规划位置，若轴运动的方向与预期方向相反时，进行取反。例如：在关节坐标系（ACS）下，将指定轴朝正方向JOG时，规划位置的数值变小，则进行取反。@@0=正常；1=取反@0.0@1.0@0.0@无@无@轴参数@重启生效@管理员@普通参数@读写@否@short
401502@bEncoderSns@编码器反馈方向取反@编码器反馈方向是否取反@0=正常，1=取反；编码器的读数变化趋势与预期相反时，进行取反。$$以下参数对机器人编码器位置与规划位置的变化方向相关，具体说明请参考[401501-轴指令方向取反]：$[401605~电机端减速比]、[401606~机器人端减速比]、[401501~轴指令方向取反]、[401502~编码器反馈方向取反]、[401503~绝对编码器方向取反]、[301501~关节1运动反向] - [301508~关节8运动反向]。@@0=正常，1=取反@0.0@1.0@0.0@无@无@轴参数@重启生效@管理员@普通参数@读写@否@short
401503@absEncoderDir@绝对编码器方向取反@绝对编码器与编码器零点的差值是否取反@0=正常，1=取反；绝对编码器的读数与标定后的零点位置的差值变化趋势与预期相反时，进行取反；$$以下参数对机器人编码器位置与规划位置的变化方向相关，具体说明请参考[401501-轴指令方向取反]：$[401605~电机端减速比]、[401606~机器人端减速比]、[401501~轴指令方向取反]、[401502~编码器反馈方向取反]、[401503~绝对编码器方向取反]、[301501~关节1运动反向] - [301508~关节8运动反向]。@@0=正常，1=取反@0.0@1.0@0.0@无@无@轴参数@立即生效@管理员@普通参数@读写@否@short
401601@absEncMultiLines@绝对编码器多圈数@绝对编码器多圈数@绝对编码器位置=绝对编码器多圈数 * 电机一圈脉冲数 + 绝对编码器单圈数@@绝对编码器多圈数@0.0@65536.0@65536.0@无@无@轴参数@重启生效@管理员@高级参数@读写@否@unsigned long
401602@absEncoderBits@绝对编码器位数@绝对编码器位数@编码器位数17位=131072脉冲，编码器位数23位=8388608脉冲；默认为0，表示未配置@@17位编码器=131072脉冲；23位编码器=8388608脉冲@0.0@26.0@0.0@无@无@轴参数@重启生效@管理员@普通参数@读写@否@short
401603@pulse@电机一圈脉冲数@电机旋转一圈编码器反馈脉冲数@编码器位数17位=131072脉冲，编码器位数23位=8388608脉冲；默认为0，表示未配置@@17位编码器=131072脉冲；23位编码器=8388608脉冲@0.0@8388608.0@0.0@脉冲@脉冲@轴参数@重启生效@管理员@普通参数@读写@否@double
401604@pinch@电机一圈运动距离@电机转一圈该轴所走的距离或角度@若为直线轴，则该参数表示电机旋转一圈，直线轴运动的距离；若为旋转轴，则该参数表示电机旋转一圈，旋转轴运动的角度@@电机转一圈该轴所走的距离或角度@0.0@9999.0@360.0@毫米@度@轴参数@重启生效@管理员@高级参数@读写@否@double
401605@gearRatioMotor@电机端减速比@减速机在电机端的减速比@减速比=[401606~机器人端减速比] / [401605~电机端减速比]。$$以下参数对机器人编码器位置与规划位置的变化方向相关，具体说明请参考[401501-轴指令方向取反]：$[401605~电机端减速比]、[401606~机器人端减速比]、[401501~轴指令方向取反]、[401502~编码器反馈方向取反]、[401503~绝对编码器方向取反]、[301501~关节1运动反向] - [301508~关节8运动反向]。@@减速比=机器人端减速比 / 电机端减速比@-9999.0@9999.0@1.0@无@无@轴参数@重启生效@管理员@普通参数@读写@否@double
401606@gearRatio@机器人端减速比@减速机在机器人端的减速比@减速比=[401606~机器人端减速比] / [401605~电机端减速比]。$$以下参数对机器人编码器位置与规划位置的变化方向相关，具体说明请参考[401501-轴指令方向取反]：$[401605~电机端减速比]、[401606~机器人端减速比]、[401501~轴指令方向取反]、[401502~编码器反馈方向取反]、[401503~绝对编码器方向取反]、[301501~关节1运动反向] - [301508~关节8运动反向]。@@减速比=机器人端减速比 / 电机端减速比@-9999.0@9999.0@1.0@无@无@轴参数@重启生效@管理员@普通参数@读写@否@double
401701@posErrLmt@最大跟随误差@位置规划值与反馈值之间允许的最大差值@若位置规划值与反馈值之间差值大于跟随误差上限，则系统报警@@位置规划值与反馈值之间允许的最大差值@0.0@128.0@10.0@毫米@度@轴参数@立即生效@管理员@普通参数@读写@否@double
401801@bEnLmtSoft@开启软限位@是否开启软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@1.0@无@无@轴参数@立即生效@管理员@高级参数@读写@否@bool
401802@minPos@运动下限@轴运动范围下限值@轴运动上限、轴运动下限、轴运动下限、轴运动下限偏置参数需满足以下关系：$[401802~运动下限] ≤ [401802~运动下限] + [401804~轴运动下限偏置] ≤ [401803~运动上限] - [401805~轴运动上限偏置] ≤ [401803~运动上限]。$$注意：用户可选择按下示教器上的【取消限制】按键，屏蔽所有轴的软限位；或进入{异常处理}界面，屏蔽指定轴的软限位。@p401802.png@轴运动范围下限值@-9999.0@9999.0@-150.0@毫米@度@轴参数@立即生效@管理员@普通参数@读写@否@double
401803@maxPos@运动上限@轴运动范围上限值@参数的详细说明，详见：[401802~运动下限] 说明@@轴运动范围上限值@-9999.0@9999.0@150.0@毫米@度@轴参数@立即生效@管理员@普通参数@读写@否@double
401804@minPosOffset@运动下限偏置@轴运动范围下限偏置@参数的详细说明，详见：[401802~运动下限] 说明@@轴运动范围下限偏置@0.0@9999.0@0.0@毫米@度@轴参数@立即生效@管理员@普通参数@读写@否@double
401805@maxPosOffset@运动上限偏置@轴运动范围上限偏置@参数的详细说明，详见：[401802~运动下限] 说明@@轴运动范围上限偏置@0.0@9999.0@0.0@毫米@度@轴参数@立即生效@管理员@普通参数@读写@否@double
401901@motorMaxSpeed@电机最大转速@电机允许的最大转速@电机的目标运行速度不得超过电机最大转速，否则系统使用电机最大转速约束机器人的运动速度@@电机允许的最大转速@0.0@9999.0@3000.0@转/分钟@转/分钟@轴参数@重启生效@管理员@普通参数@读写@否@double
401902@motorRateCurrent@电机额定电流@电机额定电流@预留，暂不支持@@电机额定电流@0.0@9999.0@0.0@安培@安培@轴参数@重启生效@管理员@内部参数@只读@否@double
401903@motorRateTorque@电机额定扭矩@电机额定扭矩@预留，暂不支持@@电机额定扭矩@0.0@9999.0@0.0@牛·米@牛·米@轴参数@重启生效@管理员@内部参数@只读@否@double
401904@motortorqueToCurrentCoef@电机扭矩系数@电机扭矩系数@预留，暂不支持。又称“力矩电流比”@@电机扭矩系数@0.0@9999.0@0.0@牛·米/安培@牛·米/安培@轴参数@重启生效@管理员@内部参数@只读@否@double
402001@velMax@最大速度@轴运动的最大速度@轴的目标运行速度不得超过该速度，否则系统使用该速度约束机器人的运动速度@@轴运动的最大速度@0.0@9999.0@100.0@毫米/秒@度/秒@轴参数@立即生效@管理员@普通参数@读写@否@double
402002@accMax@最大加速度@轴运动的最大加速度@轴的目标运行加速度不得超过该加速度，否则系统使用该加速度约束机器人的运动加速度@@轴运动的最大加速度@0.0@9999.0@10.0@毫米/秒^2@度/秒^2@轴参数@立即生效@管理员@普通参数@读写@否@double
402003@decMax@最大减速度@轴运动的最大减速度@轴的目标运行减速度不得超过该减速度，否则系统使用该减速度约束机器人的运动减速度@@轴运动的最大减速度@0.0@9999.0@10.0@毫米/秒^2@度/秒^2@轴参数@立即生效@管理员@普通参数@读写@否@double
402004@jerkMax@最大加加速度@轴运动的最大加加速度@轴的目标运行加加速度不得超过该加加速度，否则系统使用该加加速度约束机器人的运动加加速度@@轴运动的最大加加速度@0.0@9999.0@10.0@毫米/秒^3@度/秒^3@轴参数@立即生效@管理员@高级参数@读写@否@double
402101@stopDec@平滑停止减速度@轴运动平滑停止时的减速度@紧急停止减速度必须大于等于平滑停止减速度@@轴运动平滑停止时的减速度@0.0@9999.0@20.0@毫米/秒^2@度/秒^2@轴参数@立即生效@管理员@普通参数@读写@否@double
402102@estopDec@紧急停止减速度@轴运动紧急停止时的减速度@紧急停止减速度必须大于等于平滑停止减速度@@轴运动紧急停止时的减速度@0.0@9999.0@100.0@毫米/秒^2@度/秒^2@轴参数@立即生效@管理员@普通参数@读写@否@double
402103@axisMoveVel@回放模式单轴默认速度@回放模式单轴运动默认速度@作为机器人系统外部轴时，回放模式运动时的速度@@作为机器人系统外部轴时，回放模式运动时的速度@0.0@9999.0@0.0@毫米/秒^2@度/s@轴参数@立即生效@管理员@普通参数@读写@否@double
402104@axisMoveAcc@回放模式单轴默认加速度@回放模式单轴运动默认加速度@作为机器人系统外部轴时，回放模式运动时的加速度@@作为机器人系统外部轴时，回放模式运动时的加速度@0.0@9999.0@0.0@毫米/秒^2@度/s^2@轴参数@立即生效@管理员@普通参数@读写@否@double
402105@axisMoveDec@回放模式单轴默认减速度@回放模式单轴运动默认减速度@作为机器人系统外部轴时，回放模式运动时的减速度@@作为机器人系统外部轴时，回放模式运动时的减速度@0.0@9999.0@0.0@毫米/秒^3@度/s^2@轴参数@立即生效@管理员@普通参数@读写@否@double
402201@dvMax@最大速度跳变量@轴运动允许的最大速度跳变量@速度跳变量指单个运动控制周期内的轴运动速度的变化量。控制器计算合成速度时，会确保分解到各个轴上的速度跳变量不超过最大速度跳变量。@p402201.png@轴运动允许的最大速度跳变量@0.0@9999.0@10.0@毫米/秒@度/秒@轴参数@立即生效@管理员@普通参数@读写@否@double
402301@smoothTime@平滑时间@轴运动方向上的速度规划平滑时间@平滑时间越长，轴运动的加速、减速时间越长，加减速段的运动曲线越平滑；反之，平滑时间越短，轴运动的加速、减速时间越短，加减速段的运动曲线越不平滑。$各个轴的平滑时间可以不相同；若平滑时间不同，各个轴的运动可能无法同时停止。@p402301.png@轴运动方向上的速度规划平滑时间@0.0@512.0@500.0@毫秒@毫秒@轴参数@立即生效@管理员@普通参数@读写@否@double
402302@smoothK@平滑系数@轴运动方向上速度规划曲线的平滑系数@平滑系数越大，轴运动的加速、减速时间越短，加减速段的运动曲线越不平滑；反之，平滑系数越小，轴运动的加速、减速时间越长，加减速段的运动曲线越平滑。$各个轴的平滑系数可以不相同。若平滑系数不同，各个轴的运动可能无法同时停止。@p402302.png@轴运动方向上速度规划曲线的平滑系数@0.0@1000.0@10.0@无@无@轴参数@立即生效@管理员@普通参数@读写@否@double
402303@velFilterNum@高级平滑时间@轴运动方向上的高级速度规划平滑时间@高级平滑时间越长，加减速段的运动曲线越平滑。预留参数，暂未生效。@@轴运动方向上的高级速度规划平滑时间@0.0@4096.0@0.0@毫秒@毫秒@轴参数@立即生效@管理员@内部参数@读写@否@double
402401@acsJogVel@关节坐标系JOG运动速度@示教模式下，关节坐标系下手动JOG时的速度@示教模式下，关节坐标系下手动JOG时，实际运行速度=[402401~关节坐标系JOG运动速度] * 全局速度倍率@@示教模式下，关节坐标系下手动JOG时的速度@0.0@9999.0@100.0@毫米/秒@度/秒@轴参数@立即生效@管理员@普通参数@读写@否@double
402402@acsJogAcc@关节坐标系JOG运动加速度@示教模式下，关节坐标系下手动JOG时的加速度@示教模式下，关节坐标系下手动JOG时，实际运行加速度=[402402~关节坐标系JOG运动加速度]@@示教模式下，关节坐标系下手动JOG时的加速度@0.0@9999.0@10.0@毫米/秒^2@度/秒^2@轴参数@立即生效@管理员@普通参数@读写@否@double
402403@acsJogDec@关节坐标系JOG运动减速度@示教模式下，关节坐标系下手动JOG时的减速度@示教模式下，关节坐标系下手动JOG时，实际运行减速度=[402403~关节坐标系JOG运动减速度]@@示教模式下，关节坐标系下手动JOG时的减速度@0.0@9999.0@10.0@毫米/秒^2@度/秒^2@轴参数@立即生效@管理员@高级参数@读写@否@double
402501@cpJogVel@笛卡尔坐标系JOG运动速度@示教模式下，笛卡尔坐标系（MCS、PCS、TCS）下手动JOG时的速度@示教模式下，笛卡尔坐标系（MCS、PCS、TCS）下手动JOG时，实际运行速度=[402501~笛卡尔坐标系JOG运动速度] * 全局速度倍率；$笛卡尔坐标系下，运动轴与笛卡尔各轴的映射关系，请参考【组参数】中[302201]~[302206] 号参数@@示教模式下，笛卡尔坐标系下手动JOG时的速度@0.0@9999.0@100.0@毫米/秒@毫米/秒@轴参数@立即生效@管理员@普通参数@读写@否@double
402502@cpJogAcc@笛卡尔坐标系JOG运动加速度@示教模式下，笛卡尔坐标系（MCS、PCS、TCS）下手动JOG时的加速度@示教模式下，笛卡尔坐标系（MCS、PCS、TCS）下手动JOG时，实际运行加速度=[402502~笛卡尔坐标系JOG运动加速度]；$笛卡尔坐标系下，运动轴与笛卡尔各轴的映射关系，请参考【组参数】中[302201]~[302206] 号参数@@示教模式下，笛卡尔坐标系下手动JOG时的加速度@0.0@9999.0@10.0@毫米/秒^2@毫米/秒^2@轴参数@立即生效@管理员@普通参数@读写@否@double
402503@cpJogDec@笛卡尔坐标系JOG运动减速度@示教模式下，笛卡尔坐标系（MCS、PCS、TCS）下手动JOG时的减速度@示教模式下，笛卡尔坐标系（MCS、PCS、TCS）下手动JOG时，实际运行减速度=[402503~笛卡尔坐标系JOG运动减速度]；$笛卡尔坐标系下，运动轴与笛卡尔各轴的映射关系，请参考【组参数】中[302201]~[302206] 号参数@@示教模式下，笛卡尔坐标系下手动JOG时的减速度@0.0@9999.0@10.0@毫米/秒^2@毫米/秒^2@轴参数@立即生效@管理员@高级参数@读写@否@double
402601@stopDiType@停止信号类型@触发轴运动停止的信号类型@0=正限位；1=负限位；2=报警；3=回零；4=DI数字量输入@@0=正限位；1=负限位；2=报警；3=回零；4=DI@0.0@4.0@4.0@无@无@轴参数@立即生效@管理员@普通参数@读写@否@short
402602@stopDiIndex@停止信号索引@触发轴运动停止的输入信号索引@-1=不配置；若使用数字量输入，则DI 1.15应配为15，在轴运动过程中，DI 1.15信号触发，则轴运动停止@@-1=不配置@-1.0@9999.0@-1.0@无@无@轴参数@立即生效@管理员@普通参数@读写@否@short
402603@stopDiSns@停止信号极性@触发轴运动停止的输入信号极性@0=常闭；1=常开@@0=常闭；1=常开@0.0@1.0@1.0@无@无@轴参数@立即生效@管理员@普通参数@读写@否@short
402604@stopType@停止信号触发后的停止方式@触发轴运动停止的输入信号触发后轴的停止方式@0=紧急停止；1=平滑停止；2=伺服下使能。$$【紧急停止】：轴停止信号触发后，使用[402102~紧急停止减速度]减速停止。$【平滑停止】：轴停止信号触发后，使用[402101~平滑停止减速度]减速停止。$【伺服下使能】：轴停止信号触发后，立即伺服下使能。@@0=紧急停止；1=平滑停止；2=伺服下使能@0.0@2.0@0.0@无@无@轴参数@立即生效@管理员@普通参数@读写@否@short
402701@reverseLimitMode@运动反向时速度约束模式@连续运动过程中如存在速度反向，轴运动是否减速到0@0=轴运动不减速到0；1=轴运动减速到0。$轴运动不减速到0时，使用[402201~最大速度跳变量]约束运动速度@@0=轴运动不减速到0；1=轴运动减速到0@0.0@1.0@0.0@无@无@轴参数@立即生效@管理员@普通参数@读写@否@short
402801@extAxisPrgCtrlType@作为外部轴时控制模式@配置为外部轴时，与轴或机器人组的同步运动关系@0=独立模式；4=关联模式。$$【独立模式】外部轴与机器人独立运动：$- 若EXTJOING指令的SYNC参数设置为0，外部轴同步关闭，则机器人运动时，不考虑外部轴的运动是否结束；$- 若EXTJOING指令的SYNC参数设置为1，外部轴同步开启，则机器人必须等待外部轴运动结束后，才能执行下一条运动指令。$$【关联模式】外部轴与机器人保持同时启动、同时停止。外部轴跟随机器人运动，若同步运行的速度超过了外部轴的最大速度，则使用外部轴的最大速度反向约束同步运行的速度。@p402801.png@0=独立模式；4=关联模式@0.0@4.0@0.0@无@无@轴参数@立即生效@管理员@普通参数@读写@否@unsigned short
402901@bEnLmtPosi@开启硬件正限位@是否开启硬件正限位@0=关闭；1=开启。硬件限位需配置专用传感器@@0=关闭；1=开启@0.0@1.0@0.0@无@无@轴参数@立即生效@管理员@高级参数@读写@否@bool
402902@bEnLmtNega@开启硬件负限位@是否开启硬件正限位@0=关闭；1=开启。硬件限位需配置专用传感器@@0=关闭；1=开启@0.0@1.0@0.0@无@无@轴参数@立即生效@管理员@高级参数@读写@否@bool
402903@bPosiLmtSns@硬件正限位极性@硬件正限位极性@0=关闭；1=开启。硬件限位需配置专用传感器@@0=常闭；1=常开@0.0@1.0@1.0@无@无@轴参数@立即生效@管理员@高级参数@读写@否@bool
402904@bNegaLmtSns@硬件负限位极性@硬件负限位极性@0=关闭；1=开启。硬件限位需配置专用传感器@@0=常闭；1=常开@0.0@1.0@1.0@无@无@轴参数@立即生效@管理员@高级参数@读写@否@bool
403001@bHomeSns@硬件Home信号极性@硬件Home信号极性@0=常闭；1=常开。硬件Home信号需配置专用传感器@@0=常闭；1=常开@0.0@1.0@1.0@无@无@轴参数@立即生效@管理员@高级参数@读写@否@bool
403101@bEnPathShaping@开启PathShaping功能@是否开启PathShaping功能@0=关闭；1=开启。预留，暂不支持@@0=关闭；1=开启@0.0@1.0@0.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@bool
403201@pathShapingT1@系统响应时间@通过速度和跟随误差确定该参数@PathShaping相关参数；预留，暂不支持@@PathShaping相关参数；预留，暂不支持@0.0@9999.0@30.0@秒@秒@轴参数@立即生效@管理员@内部参数@只读@否@double
403202@pathShapingT2@目标响应时间@通过设置小于t1的时间提高系统响应速度@PathShaping相关参数；预留，暂不支持@@PathShaping相关参数；预留，暂不支持@0.0@9999.0@30.0@秒@秒@轴参数@立即生效@管理员@内部参数@只读@否@double
403301@backlashCompDir@反向间隙补偿方向@反向间隙补偿方向@0=正常；1=取反。预留，暂不支持@@0=正常；1=取反@0.0@1.0@0.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@double
403302@backlashCompValue@反向间隙补偿值@反向间隙补偿值@0=无补偿；预留，暂不支持@@0=无补偿；预留，暂不支持@0.0@9999.0@0.0@毫米@度@轴参数@立即生效@管理员@内部参数@只读@否@double
403303@backlashCompTime@反向间隙补偿时间@反向间隙补偿时间@若值为n，则表示2^n次方个周期；预留，暂不支持@@若值为n，则表示2^n次方个周期；预留，暂不支持@0.0@9999.0@10.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@double
403401@motorType@电机类型@电机类型@0=电机参数无效；大于0：需设置电机参数；内部参数，暂不开放@@0=电机参数无效；大于0：需设置电机参数@0.0@9999.0@0.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@short
403402@motorBrand@电机品牌@电机品牌@内部参数，暂不开放@@电机品牌：内部参数，暂不开放@0.0@9999.0@0.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@unsigned long
403403@absoluteEncID@电机串口通讯链路ID@电机串口通讯链路ID@内部参数，暂不开放@@电机串口通讯链路ID：内部参数，暂不开放@0.0@9999.0@0.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@unsigned long
403404@port@串口号@串口号@内部参数，暂不开放@@串口号：内部参数，暂不开放@0.0@9999.0@0.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@unsigned long
403405@baud@波特率@波特率@内部参数，暂不开放@@波特率：内部参数，暂不开放@0.0@115200.0@38400.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@unsigned long
403406@dataBit@数据位@数据位@内部参数，暂不开放@@数据位：内部参数，暂不开放@0.0@9999.0@8.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@unsigned long
403407@parity@同步位@同步位@内部参数，暂不开放@@同步位：内部参数，暂不开放@0.0@9999.0@0.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@unsigned long
403408@stopbit@停止位@停止位@内部参数，暂不开放@@停止位：内部参数，暂不开放@0.0@9999.0@0.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@unsigned long
403501@kp@比例增益@预留@预留，暂不支持@@预留：预留，暂不支持@0.0@9999.0@0.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@double
403502@ki@积分增益@预留@预留，暂不支持@@预留：预留，暂不支持@0.0@9999.0@0.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@double
403503@kd@微分增益@预留@预留，暂不支持@@预留：预留，暂不支持@0.0@9999.0@0.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@double
403601@kvff@速度前馈增益@预留@预留，暂不支持@@预留：预留，暂不支持@0.0@9999.0@0.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@double
403602@kaff@加速度前馈增益@预留@预留，暂不支持@@预留：预留，暂不支持@0.0@9999.0@0.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@double
403701@mtrBias@电机静差@预留@预留，暂不支持@@预留：预留，暂不支持@0.0@9999.0@0.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@double
403801@mtrLmt@指令输出限制@预留@预留，暂不支持@@预留：预留，暂不支持@0.0@9999.0@0.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@double
403901@acsStepVel@Step运动速度_关节@预留@预留，暂不支持@@预留：预留，暂不支持@0.0@9999.0@0.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@double
403902@acsStepAcc@Step运动加速度_关节@预留@预留，暂不支持@@预留：预留，暂不支持@0.0@9999.0@0.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@double
403903@cpStepVel@Step运动速度_笛卡尔@预留@预留，暂不支持@@预留：预留，暂不支持@0.0@9999.0@0.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@double
403904@cpStepAcc@Step运动加速度_笛卡尔@预留@预留，暂不支持@@预留：预留，暂不支持@0.0@9999.0@0.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@double
405001@absEncoderZeroPos@绝对编码器零点@绝对编码器零点@零位标定界面专用@@零位标定界面专用@-2147483648.0@2147483648.0@0.0@无@无@轴参数@立即生效@管理员@内部参数@只读@否@long
405002@absZeroRefPos@关节零点偏置@关节零点偏置@关节零点偏置@@关节零点偏置@-9999.0@9999.0@0.0@毫米@度@轴参数@重启生效@管理员@高级参数@读写@否@double
301001@groupID@组号@控制组的ID号@@@控制组的ID号@1.0@3.0@1.0@无@无@组参数@重启生效@管理员@普通参数@读写@否@short
301002@nGroupAxisNum@模型控制轴数@参与模型正逆解的轴数@@@参与模型正逆解的轴数@0.0@8.0@6.0@无@无@组参数@重启生效@管理员@普通参数@读写@否@short
301003@nKinType@机械结构类型@机械结构的类型@0=标准正交三轴；2=机器人；3=五轴机床@p301003.png@0=标准正交三轴；2=机器人；3=五轴机床@0.0@99.0@2.0@无@无@组参数@重启生效@管理员@普通参数@读写@否@short
301004@nRobotKinType@机器人构型@机器人构型@0=四轴SCARA机器人；1=六自由度旋转机器人；2=平行四连杆码垛机器人；3=不二越码垛机器人；4=变位机；5=五轴串联机器人；10=六轴协作机器人@p301004.png@0=SCARA；1=六轴工业；2=平行四连杆；4=变位机；5=五轴工业@0.0@99.0@1.0@无@无@组参数@重启生效@管理员@普通参数@读写@否@short
301005@nRobotKinSubType@机器人子构型@机器人子构型@0=RRLR(标准型)；1=LRRR@p301005.png@0=RRLR(标准型)；1=LRRR@0.0@99.0@0.0@无@无@组参数@重启生效@管理员@普通参数@读写@否@short
301101@cpVelMax@笛卡尔坐标系下最大速度@笛卡尔坐标系(MCS、PCS、TCS)下合成方向上的最大速度@合成方向上的最大速度，在示教与回放模式均有效@@笛卡尔坐标系下合成方向上的最大速度@0.0@9999.0@100.0@毫米/秒@毫米/秒@组参数@立即生效@管理员@普通参数@读写@否@double
301102@cpAccMax@笛卡尔坐标系下最大加速度@笛卡尔坐标系(MCS、PCS、TCS)下合成方向上的最大加速度@合成方向上的最大加速度，在示教与回放模式均有效@@笛卡尔坐标系下合成方向上的最大加速度@0.0@9999.0@10.0@毫米/秒^2@毫米/秒^2@组参数@立即生效@管理员@普通参数@读写@否@double
301103@cpDecMax@笛卡尔坐标系下最大减速度@笛卡尔坐标系(MCS、PCS、TCS)下合成方向上的最大减速度@合成方向上的最大减速度，在示教与回放模式均有效@@笛卡尔坐标系下合成方向上的最大减速度@0.0@9999.0@10.0@毫米/秒^2@毫米/秒^2@组参数@立即生效@管理员@普通参数@读写@否@double
301104@cpJerkMax@笛卡尔坐标系下最大加加速度@笛卡尔坐标系(MCS、PCS、TCS)下合成方向上的最大加加速度@合成方向上的最大加加速度，在示教与回放模式均有效@@笛卡尔坐标系下合成方向上的最大加加速度@0.0@9999.0@1.0@毫米/秒^3@毫米/秒^3@组参数@立即生效@管理员@高级参数@读写@否@double
301111@cpOriVelMax@笛卡尔运动姿态旋转最大速度@回放模式，笛卡尔坐标系(MCS、PCS、TCS)下姿态旋转运动允许的最大速度@姿态旋转的最大速度，仅在回放模式有效@@回放模式，笛卡尔姿态旋转运动允许的最大速度@0.0@9999.0@10.0@度/秒@度/秒@组参数@立即生效@管理员@普通参数@读写@否@double
301112@cpOriAccMax@笛卡尔运动姿态旋转最大加速度@回放模式，笛卡尔坐标系(MCS、PCS、TCS)下姿态旋转运动允许的最大加速度@姿态旋转的最大加速度，仅在回放模式有效@@回放模式，笛卡尔姿态旋转运动允许的最大加速度@0.0@9999.0@10.0@度/秒^2@度/秒^2@组参数@立即生效@管理员@普通参数@读写@否@double
301113@cpOriDecMax@笛卡尔运动姿态旋转最大减速度@回放模式，笛卡尔坐标系(MCS、PCS、TCS)下姿态旋转运动允许的最大减速度@姿态旋转的最大减速度，仅在回放模式有效@@回放模式，笛卡尔姿态旋转运动允许的最大减速度@0.0@9999.0@10.0@度/秒^2@度/秒^2@组参数@立即生效@管理员@普通参数@读写@否@double
301114@cpOriJerkMax@笛卡尔运动姿态旋转最大加加速度@回放模式，笛卡尔坐标系(MCS、PCS、TCS)下姿态旋转运动允许的最大加加速度@姿态旋转的最大加加速度，仅在回放模式有效@@回放模式，笛卡尔姿态旋转运动允许的最大加加速度@0.0@9999.0@0.0@度/秒^3@度/秒^3@组参数@立即生效@管理员@高级参数@读写@否@double
301201@movjVel@MOVJ指令默认速度@MOVJ关节运动指令的默认速度@示教程序中MOVJ指令的默认速度；$目标运行速度=[301201~MOVJ指令的默认速度] * 全局速度倍率 * SPEED指令倍率 * MOVJ指令的速度百分比@@MOVJ关节运动指令的默认速度@0.0@9999.0@100.0@度/秒@度/秒@组参数@立即生效@管理员@普通参数@读写@否@double
301202@movjAcc@MOVJ指令默认加速度@MOVJ关节运动指令的默认加速度@示教程序中MOVJ指令的默认加速度；$目标运行加速度=[301202~MOVJ指令的默认加速度] * DYN指令加速度百分比（ACC）@@MOVJ关节运动指令的默认加速度@0.0@9999.0@10.0@度/秒^2@度/秒^2@组参数@立即生效@管理员@普通参数@读写@否@double
301203@movjDec@MOVJ指令默认减速度@MOVJ关节运动指令的默认减速度@示教程序中MOVJ指令的默认减速度；$目标运行减速度=[301203~MOVJ指令的默认减速度] * DYN指令减速度百分比（DEC）@@MOVJ关节运动指令的默认减速度@0.0@9999.0@10.0@度/秒^2@度/秒^2@组参数@立即生效@管理员@普通参数@读写@否@double
301301@movlVel@MOVL指令默认速度@MOVL直线运动指令的默认速度@示教程序中MOVL指令的默认速度；$目标运行速度=[301301~MOVL指令的默认速度]* 全局速度倍率 * SPEED指令倍率@@MOVL直线运动指令的默认速度@0.0@9999.0@10.0@毫米/秒@毫米/秒@组参数@立即生效@管理员@普通参数@读写@否@double
301302@movlAcc@MOVL指令默认加速度@MOVL直线运动指令的默认加速度@示教程序中MOVL指令的默认加速度；$目标运行加速度=[301302~MOVL指令的默认加速度] * DYN指令加速度百分比（ACC）@@MOVL直线运动指令的默认加速度@0.0@9999.0@10.0@毫米/秒^2@毫米/秒^2@组参数@立即生效@管理员@普通参数@读写@否@double
301303@movlDec@MOVL指令默认减速度@MOVL直线运动指令的默认减速度@示教程序中MOVL指令的默认减速度；$目标运行减速度=[301303~MOVL指令的默认减速度] * DYN指令减速度百分比（DEC）@@MOVL直线运动指令的默认减速度@0.0@9999.0@10.0@毫米/秒^2@毫米/秒^2@组参数@立即生效@管理员@普通参数@读写@否@double
301401@movcVel@MOVC指令默认速度@MOVC圆弧运动指令的默认速度@示教程序中MOVC指令的默认速度；$目标运行速度=[301401~MOVC指令的默认速度]* 全局速度倍率 * SPEED指令倍率@@MOVC圆弧运动指令的默认速度@0.0@9999.0@10.0@毫米/秒@毫米/秒@组参数@立即生效@管理员@普通参数@读写@否@double
301402@movcAcc@MOVC指令默认加速度@MOVC圆弧运动指令的默认加速度@示教程序中MOVC指令的默认加速度；$目标运行加速度=[301402~MOVC指令的默认加速度] * DYN指令加速度百分比（ACC）@@MOVC圆弧运动指令的默认加速度@0.0@9999.0@10.0@毫米/秒^2@毫米/秒^2@组参数@立即生效@管理员@普通参数@读写@否@double
301403@movcDec@MOVC指令默认减速度@MOVC圆弧运动指令的默认减速度@示教程序中MOVC指令的默认减速度；$目标运行减速度=[301403~MOVC指令的默认减速度] * DYN指令减速度百分比（DEC）@@MOVC圆弧运动指令的默认减速度@0.0@9999.0@10.0@毫米/秒^2@毫米/秒^2@组参数@立即生效@管理员@普通参数@读写@否@double
301501@stopDec@平滑停止减速度@机器人组的平滑停止减速度@@@机器人组的平滑停止减速度@0.0@9999.0@20.0@毫米/秒^2@毫米/秒^2@组参数@立即生效@管理员@普通参数@读写@否@double
301502@stopJerk@平滑停止加加速度@机器人组的平滑停止加加速度@@@机器人组的平滑停止加加速度@0.0@9999.0@10.0@毫米/秒^3@毫米/秒^3@组参数@立即生效@管理员@普通参数@读写@否@double
301601@EStopDec@紧急停止减速度@机器人组的紧急停止减速度@用于急停报警、伺服报警、限位触发等情况；紧急停止减速度须大于所有运动类型的最大加速度@@机器人组的紧急停止减速度@0.0@9999.0@100.0@毫米/秒^2@毫米/秒^2@组参数@立即生效@管理员@普通参数@读写@否@double
301602@EStopJerk@紧急停止加加速度@机器人组的紧急停止加加速度@紧急停止加加速度须大于所有运动类型的最大加加速度@@机器人组的紧急停止加加速度@0.0@9999.0@10.0@毫米/秒^3@毫米/秒^3@组参数@立即生效@管理员@普通参数@读写@否@double
301701@teachAcsMovVel@关节坐标系运动到点速度@示教模式，关节坐标系下运动到点的最大速度@前进检查、返回作业原点、运动到点均使用此参数@@示教模式，关节坐标系下运动到点的最大速度@0.0@9999.0@100.0@度/秒@度/秒@组参数@立即生效@管理员@普通参数@读写@否@double
301702@teachAcsMovAcc@关节坐标系运动到点加速度@示教模式，关节坐标系下运动到点的最大加速度@前进检查、返回作业原点、运动到点均使用此参数@@示教模式，关节坐标系下运动到点的最大加速度@0.0@9999.0@10.0@度/秒^2@度/秒^2@组参数@立即生效@管理员@普通参数@读写@否@double
301703@teachAcsMovDec@关节坐标系运动到点减速度@示教模式，关节坐标系下运动到点的最大加速度@前进检查、返回作业原点、运动到点均使用此参数@@示教模式，关节坐标系下运动到点的最大加速度@0.0@9999.0@10.0@度/秒^2@度/秒^2@组参数@立即生效@管理员@普通参数@读写@否@double
301801@teachMcsMovVel@笛卡尔坐标系运动到点速度@示教模式，笛卡尔坐标系(MCS、PCS、TCS)下运动到点的最大速度@前进检查、返回作业原点、运动到点均使用此参数@@示教模式，笛卡尔坐标系下运动到点的最大速度@0.0@9999.0@100.0@毫米/秒@毫米/秒@组参数@立即生效@管理员@普通参数@读写@否@double
301802@teachMcsMovAcc@笛卡尔坐标系运动到点加速度@示教模式，笛卡尔坐标系(MCS、PCS、TCS)下运动到点的最大加速度@前进检查、返回作业原点、运动到点均使用此参数@@示教模式，笛卡尔坐标系下运动到点的最大加速度@0.0@9999.0@10.0@毫米/秒^2@毫米/秒^2@组参数@立即生效@管理员@普通参数@读写@否@double
301803@teachMcsMovDec@笛卡尔坐标系运动到点减速度@示教模式，笛卡尔坐标系(MCS、PCS、TCS)下运动到点的最大加速度@前进检查、返回作业原点、运动到点均使用此参数@@示教模式，笛卡尔坐标系下运动到点的最大加速度@0.0@9999.0@10.0@毫米/秒^2@毫米/秒^2@组参数@立即生效@管理员@普通参数@读写@否@double
302101@smoothTime@平滑时间@合成方向上的速度规划平滑时间@平滑时间越长，加减速段的运动曲线越平滑。@p302101.png@合成方向上的速度规划平滑时间@0.0@512.0@500.0@毫秒@毫秒@组参数@立即生效@管理员@普通参数@读写@否@double
302102@smoothK@平滑系数@合成方向上速度规划曲线的平滑系数@平滑系数越小，加减速段的运动曲线越平滑。@p302102.png@合成方向上速度规划曲线的平滑系数@0.0@1000.0@10.0@无@无@组参数@立即生效@管理员@普通参数@读写@否@double
302103@profileMode@速度规划模式@速度规划的算法类型@0=平滑模式；1=高阶平滑模式；2=Jerk模式(备用)@@0=平滑模式，1=高阶平滑模式，2=Jerk模式(备用)@0.0@2.0@1.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@short
302201@cpGroupMoveType1@示教器X+/X-键映射关系@示教器上X+、X-按键与笛卡尔坐标系（MCS、PCS、TCS）实际运动坐标轴的映射关系@0=不配置；1=X轴；2=Y轴；3=Z轴；4=RX轴；5=RY轴，6=RZ轴。$例：若设置为2，则按下示教器上X+时，实际运动方向为笛卡尔坐标系的Y轴正方向。$$注意：[302201] - [302206] 规定的示教器X、Y、Z、RX、RY、RZ键映射关系不可重复。@@0=不配置；1=X；2=Y；3=Z；4=RX；5=RY；6=RZ@0.0@6.0@1.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@short
302202@cpGroupMoveType2@示教器Y+/Y-键映射关系@示教器上Y+、Y-按键与笛卡尔坐标系（MCS、PCS、TCS）实际运动坐标轴的映射关系@0=不配置；1=X轴；2=Y轴；3=Z轴；4=RX轴；5=RY轴；6=RZ轴。$例：若设置为2，则按下示教器上Y+时，实际运动方向为笛卡尔坐标系的Y轴正方向。$$注意：[302201] - [302206] 规定的示教器X、Y、Z、RX、RY、RZ键映射关系不可重复。@@0=不配置；1=X；2=Y；3=Z；4=RX；5=RY；6=RZ@0.0@6.0@2.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@short
302203@cpGroupMoveType3@示教器Z+/Z-键映射关系@示教器上Z+、Z-按键与笛卡尔坐标系（MCS、PCS、TCS）实际运动坐标轴的映射关系@0=不配置；1=X轴；2=Y轴；3=Z轴；4=RX轴；5=RY轴；6=RZ轴。$例：若设置为2，则按下示教器上Z+时，实际运动方向为笛卡尔坐标系的Y轴正方向。$$注意：[302201] - [302206] 规定的示教器X、Y、Z、RX、RY、RZ键映射关系不可重复。@@0=不配置；1=X；2=Y；3=Z；4=RX；5=RY；6=RZ@0.0@6.0@3.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@short
302204@cpGroupMoveType4@示教器RX+/RX-键映射关系@示教器上RX+、RX-按键与笛卡尔坐标系（MCS、PCS、TCS）实际运动坐标轴的映射关系@0=不配置；1=X轴；2=Y轴；3=Z轴；4=RX轴；5=RY轴；6=RZ轴。$例：若设置为2，则按下示教器上RX+时，实际运动方向为笛卡尔坐标系的Y轴正方向。$$注意：[302201] - [302206] 规定的示教器X、Y、Z、RX、RY、RZ键映射关系不可重复。@@0=不配置；1=X；2=Y；3=Z；4=RX；5=RY；7=RZ@0.0@6.0@4.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@short
302205@cpGroupMoveType5@示教器RY+/RY-键映射关系@示教器上RY+、RY-按键与笛卡尔坐标系（MCS、PCS、TCS）实际运动坐标轴的映射关系@0=不配置；1=X轴；2=Y轴；3=Z轴；4=RX轴，5=RY轴，6=RZ轴；$例：若设置为2，则按下示教器上RY+时，实际运动方向为笛卡尔坐标系的Y轴正方向。$$注意：[302201] - [302206] 规定的示教器X、Y、Z、RX、RY、RZ键映射关系不可重复。@@0=不配置；1=X；2=Y；3=Z；4=RX；5=RY；8=RZ@0.0@6.0@5.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@short
302206@cpGroupMoveType6@示教器RZ+/RZ-键映射关系@示教器上RZ+、RZ-按键与笛卡尔坐标系（MCS、PCS、TCS）实际运动坐标轴的映射关系@0=不配置；1=X轴；2=Y轴；3=Z轴；4=RX轴；5=RY轴；6=RZ轴。$例：若设置为2，则按下示教器上RZ+时，实际运动方向为笛卡尔坐标系的Y轴正方向。$$注意：[302201] - [302206] 规定的示教器X、Y、Z、RX、RY、RZ键映射关系不可重复。@@0=不配置；1=X；2=Y；3=Z；4=RX；5=RY；9=RZ@0.0@6.0@6.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@short
302401@bEnableLookAhead@开启前瞻@是否开启轨迹前瞻预处理功能@0=前瞻关闭；1=前瞻开启。$在数控加工、机器人焊接等应用中，加工轨迹为大量连续的小线段，为避免零起零降带来的低效率加工，或者不减速带来的运动冲击，控制器的前瞻模块会自动根据运动机构能够承受的冲击以尽可能高的速度进行加工。@p302401.png@0=前瞻关闭；1=前瞻开启@0.0@1.0@1.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
302402@LaSegNum@前瞻段数@前瞻预处理运动指令数量@一般设置为500@@前瞻预处理运动指令数量：一般设置为500@0.0@2000.0@200.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@short
302403@LaTime@前瞻转角系数@轨迹前瞻处理在转角处的降速系数@前瞻转角系数用于调整过转角的速度。系数越低，转角速度越低，转角处轮廓精度越高；反之，系数越高，转角速度越高，转角处轮廓精度越低。@p302403.png@轨迹前瞻处理在转角处的降速系数@0.0@99999.0@1.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@double
302404@LaRadiusRatio@前瞻圆弧系数@轨迹前瞻处理从曲率因素考虑的降速系数@前瞻圆弧系数用于调整过圆弧的速度。系数越低，圆弧处的目标速度越低；反之，系数越高，圆弧处的速度越高。@p302404.png@轨迹前瞻处理从曲率因素考虑的降速系数。@0.0@99999.0@1.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@double
302501@orientationMode@指令位置姿态描述@机器人系统中姿态的描述方式@0=无姿态描述；1=欧拉角姿态描述；2=四元数姿态描述@@0=无姿态描述；1=欧拉角姿态描述；2=四元数姿态描述@0.0@2.0@1.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@short
302601@bEnBlending@开启轨迹平滑过渡@是否开启轨迹平滑过渡@0=关闭；1=开启。$若关闭，示教程序中的BL无效@@0=关闭；1=开启。若关闭，示教程序中的BL无效@0.0@1.0@1.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
302602@blendType@轨迹平滑过渡类型@轨迹平滑过渡类型@0=不处理；1=圆弧轨迹平滑过渡；2=双圆弧轨迹平滑过渡@@0=不处理；1=圆弧；2=双圆弧@0.0@2.0@2.0@无@无@组参数@立即生效@管理员@内部参数@读写@否@short
302603@blendPrmType@轨迹平滑过渡约束类型@轨迹平滑过渡约束类型@预留，暂不生效@@轨迹平滑过渡约束类型：预留，暂不生效@0.0@2.0@@无@无@组参数@立即生效@管理员@内部参数@读写@否@short
302604@blendMinAngle@轨迹平滑过渡最小角度@进行轨迹平滑过渡处理的最小角度@预留，暂不生效@@进行轨迹平滑过渡处理的最小角度：预留，暂不生效@0.0@360.0@@度@度@组参数@立即生效@管理员@内部参数@读写@否@double
302605@blendMaxAngle@轨迹平滑过渡最大角度@进行轨迹平滑过渡处理的最大角度@预留，暂不生效@@进行轨迹平滑过渡处理的最大角度：预留，暂不生效@0.0@360.0@@度@度@组参数@立即生效@管理员@内部参数@读写@否@double
302606@blendPara@轨迹平滑过渡段参数@进行轨迹平滑过渡处理的过渡段参数@预留，暂不生效@@进行轨迹平滑过渡处理的过渡段参数：预留，暂不生效@0.0@9999.0@@无@无@组参数@立即生效@管理员@内部参数@读写@否@double
302701@jerkValue@Jerk模式的加加速度@速度规划模式为Jerk模式时使用的加加速度@预留，暂不生效@@速度规划模式为Jerk模式时使用的加加速度：预留，暂不生效@0.0@9999.0@@毫米/秒^3@毫米/秒^3@组参数@立即生效@管理员@内部参数@读写@否@double
302801@maxOverride@最大倍率@机器人系统全局速度倍率最大百分比值@@@机器人系统全局速度倍率最大百分比值@10.0@150.0@100.0@%@%@组参数@立即生效@管理员@高级参数@读写@否@double
302901@acsVelMode@ACS速度模式@ACS关节坐标系下运动指令的速度和加速度模式@0=组速度、加速度约束模式；1=各轴速度、加速度约束模式。$$【组速度、加速度约束模式】：$回放模式下，MOVJ指令的目标速度为组参数中的[301201~MOVJ指令默认速度]的百分比：$目标运行速度=[301201~MOVJ指令的默认速度]  * 全局速度倍率 * SPEED指令倍率 * MOVJ指令的速度百分比$$【各轴速度、加速度约束模式】：$回放模式下，MOVJ指令的目标速度为轴参数中[402001~最大速度]的百分比：$目标运行速度=[402001~最大速度] * 全局速度倍率 * SPEED指令倍率 * MOVJ指令的速度百分比$$注意：MOVJ的实际运行速度受到轴参数中[402001~最大速度]、组参数中[301201~MOVJ指令的默认速度]的约束。@@ACS关节坐标系下运动指令的速度和加速度模式@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@普通参数@读写@否@short
303001@arcErr@MOVC圆弧最大误差@MOVC圆弧运动指令恢复运动时允许的最大误差@圆弧运动中断后恢复运动，若停止位置与圆弧指令轨迹的位置偏差大于此值，机器人系统报错@@MOVC圆弧运动指令恢复运动时允许的最大误差@0.0@1.0@0.01@无@无@组参数@立即生效@管理员@高级参数@读写@否@double
303101@bEnAcsPosiLmt1@ACS下轴1开启正向软限位@ACS关节坐标系下，是否开启轴1正向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303102@bEnAcsPosiLmt2@ACS下轴2开启正向软限位@ACS关节坐标系下，是否开启轴2正向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303103@bEnAcsPosiLmt3@ACS下轴3开启正向软限位@ACS关节坐标系下，是否开启轴3正向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303104@bEnAcsPosiLmt4@ACS下轴4开启正向软限位@ACS关节坐标系下，是否开启轴4正向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303105@bEnAcsPosiLmt5@ACS下轴5开启正向软限位@ACS关节坐标系下，是否开启轴5正向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303106@bEnAcsPosiLmt6@ACS下轴6开启正向软限位@ACS关节坐标系下，是否开启轴6正向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303107@bEnAcsPosiLmt7@ACS下轴7开启正向软限位@ACS关节坐标系下，是否开启轴7正向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303108@bEnAcsPosiLmt8@ACS下轴8开启正向软限位@ACS关节坐标系下，是否开启轴8正向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303201@bEnAcsNegaLmt1@ACS下轴1开启负向软限位@ACS关节坐标系下，是否开启轴1负向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303202@bEnAcsNegaLmt2@ACS下轴2开启负向软限位@ACS关节坐标系下，是否开启轴2负向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303203@bEnAcsNegaLmt3@ACS下轴3开启负向软限位@ACS关节坐标系下，是否开启轴3负向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303204@bEnAcsNegaLmt4@ACS下轴4开启负向软限位@ACS关节坐标系下，是否开启轴4负向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303205@bEnAcsNegaLmt5@ACS下轴5开启负向软限位@ACS关节坐标系下，是否开启轴5负向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303206@bEnAcsNegaLmt6@ACS下轴6开启负向软限位@ACS关节坐标系下，是否开启轴6负向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303207@bEnAcsNegaLmt7@ACS下轴7开启负向软限位@ACS关节坐标系下，是否开启轴7负向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303208@bEnAcsNegaLmt8@ACS下轴8开启负向软限位@ACS关节坐标系下，是否开启轴8负向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303301@bEnMcsPosiLmt1@MCS下轴X开启正向软限位@MCS直角坐标系下，是否开启轴X正向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@1.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303302@bEnMcsPosiLmt2@MCS下轴Y开启正向软限位@MCS直角坐标系下，是否开启轴Y正向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@1.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303303@bEnMcsPosiLmt3@MCS下轴Z开启正向软限位@MCS直角坐标系下，是否开启轴Z正向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@1.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303304@bEnMcsNegaLmt1@MCS下轴X开启负向软限位@MCS直角坐标系下，是否开启轴X负向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@1.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303305@bEnMcsNegaLmt2@MCS下轴Y开启负向软限位@MCS直角坐标系下，是否开启轴Y负向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@1.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303306@bEnMcsNegaLmt3@MCS下轴Z开启负向软限位@MCS直角坐标系下，是否开启轴Z负向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@1.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303401@bEnPcsPosiLmt1@PCS下轴X开启正向软限位@PCS工件坐标系下，是否开启轴X正向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303402@bEnPcsPosiLmt2@PCS下轴Y开启正向软限位@PCS工件坐标系下，是否开启轴Y正向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303403@bEnPcsPosiLmt3@PCS下轴Z开启正向软限位@PCS工件坐标系下，是否开启轴Z正向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303404@bEnPcsNegaLmt1@PCS下轴X开启负向软限位@PCS工件坐标系下，是否开启轴X负向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303405@bEnPcsNegaLmt2@PCS下轴Y开启负向软限位@PCS工件坐标系下，是否开启轴Y负向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303406@bEnPcsNegaLmt3@PCS下轴Z开启负向软限位@PCS工件坐标系下，是否开启轴Z负向软限位@0=关闭；1=开启@@0=关闭；1=开启@0.0@1.0@0.0@无@无@组参数@立即生效@管理员@高级参数@读写@否@bool
303501@acsPosiLmtValue1@ACS下轴1正向软限位值@ACS关节坐标系下关节1的正向软限位值@ACS坐标系的位置与轴的规划位置不同。规划ACS坐标系的位置时，需包含[305301]~[305404]耦合比、[403302~反向间隙补偿值]等参数。@@ACS关节坐标系下关节1的正向软限位值@0.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
303502@acsPosiLmtValue2@ACS下轴2正向软限位值@ACS关节坐标系下关节2的正向软限位值@ACS坐标系的位置与轴的规划位置不同。规划ACS坐标系的位置时，需包含[305301]~[305404]耦合比、[403302~反向间隙补偿值]等参数。@@ACS关节坐标系下关节2的正向软限位值@0.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
303503@acsPosiLmtValue3@ACS下轴3正向软限位值@ACS关节坐标系下关节3的正向软限位值@ACS坐标系的位置与轴的规划位置不同。规划ACS坐标系的位置时，需包含[305301]~[305404]耦合比、[403302~反向间隙补偿值]等参数。@@ACS关节坐标系下关节3的正向软限位值@0.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
303504@acsPosiLmtValue4@ACS下轴4正向软限位值@ACS关节坐标系下关节4的正向软限位值@ACS坐标系的位置与轴的规划位置不同。规划ACS坐标系的位置时，需包含[305301]~[305404]耦合比、[403302~反向间隙补偿值]等参数。@@ACS关节坐标系下关节4的正向软限位值@0.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
303505@acsPosiLmtValue5@ACS下轴5正向软限位值@ACS关节坐标系下关节5的正向软限位值@ACS坐标系的位置与轴的规划位置不同。规划ACS坐标系的位置时，需包含[305301]~[305404]耦合比、[403302~反向间隙补偿值]等参数。@@ACS关节坐标系下关节5的正向软限位值@0.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
303506@acsPosiLmtValue6@ACS下轴6正向软限位值@ACS关节坐标系下关节6的正向软限位值@ACS坐标系的位置与轴的规划位置不同。规划ACS坐标系的位置时，需包含[305301]~[305404]耦合比、[403302~反向间隙补偿值]等参数。@@ACS关节坐标系下关节6的正向软限位值@0.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
303507@acsPosiLmtValue7@ACS下轴7正向软限位值@ACS关节坐标系下关节7的正向软限位值@ACS坐标系的位置与轴的规划位置不同。规划ACS坐标系的位置时，需包含[305301]~[305404]耦合比、[403302~反向间隙补偿值]等参数。@@ACS关节坐标系下关节7的正向软限位值@0.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
303508@acsPosiLmtValue8@ACS下轴8正向软限位值@ACS关节坐标系下关节8的正向软限位值@ACS坐标系的位置与轴的规划位置不同。规划ACS坐标系的位置时，需包含[305301]~[305404]耦合比、[403302~反向间隙补偿值]等参数。@@ACS关节坐标系下关节8的正向软限位值@0.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
303601@acsNegaLmtValue1@ACS下轴1负向软限位值 @ACS关节坐标系下关节1的负向软限位值@ACS坐标系的位置与轴的规划位置不同。规划ACS坐标系的位置时，需包含[305301]~[305404]耦合比、[403302~反向间隙补偿值]等参数。@@ACS关节坐标系下关节1的负向软限位值@-9999.0@0.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
303602@acsNegaLmtValue2@ACS下轴2负向软限位值@ACS关节坐标系下关节2的负向软限位值@ACS坐标系的位置与轴的规划位置不同。规划ACS坐标系的位置时，需包含[305301]~[305404]耦合比、[403302~反向间隙补偿值]等参数。@@ACS关节坐标系下关节2的负向软限位值@-9999.0@0.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
303603@acsNegaLmtValue3@ACS下轴3负向软限位值@ACS关节坐标系下关节3的负向软限位值@ACS坐标系的位置与轴的规划位置不同。规划ACS坐标系的位置时，需包含[305301]~[305404]耦合比、[403302~反向间隙补偿值]等参数。@@ACS关节坐标系下关节3的负向软限位值@-9999.0@0.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
303604@acsNegaLmtValue4@ACS下轴4负向软限位值@ACS关节坐标系下关节4的负向软限位值@ACS坐标系的位置与轴的规划位置不同。规划ACS坐标系的位置时，需包含[305301]~[305404]耦合比、[403302~反向间隙补偿值]等参数。@@ACS关节坐标系下关节4的负向软限位值@-9999.0@0.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
303605@acsNegaLmtValue5@ACS下轴5负向软限位值@ACS关节坐标系下关节5的负向软限位值@ACS坐标系的位置与轴的规划位置不同。规划ACS坐标系的位置时，需包含[305301]~[305404]耦合比、[403302~反向间隙补偿值]等参数。@@ACS关节坐标系下关节5的负向软限位值@-9999.0@0.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
303606@acsNegaLmtValue6@ACS下轴6负向软限位值@ACS关节坐标系下关节6的负向软限位值@ACS坐标系的位置与轴的规划位置不同。规划ACS坐标系的位置时，需包含[305301]~[305404]耦合比、[403302~反向间隙补偿值]等参数。@@ACS关节坐标系下关节6的负向软限位值@-9999.0@0.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
303607@acsNegaLmtValue7@ACS下轴7负向软限位值@ACS关节坐标系下关节7的负向软限位值@ACS坐标系的位置与轴的规划位置不同。规划ACS坐标系的位置时，需包含[305301]~[305404]耦合比、[403302~反向间隙补偿值]等参数。@@ACS关节坐标系下关节7的负向软限位值@-9999.0@0.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
303608@acsNegaLmtValue8@ACS下轴8负向软限位值@ACS关节坐标系下关节8的负向软限位值@ACS坐标系的位置与轴的规划位置不同。规划ACS坐标系的位置时，需包含[305301]~[305404]耦合比、[403302~反向间隙补偿值]等参数。@@ACS关节坐标系下关节8的负向软限位值@-9999.0@0.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
303701@mcsPosiLmtValue1@MCS下轴X正向软限位值@MCS直角坐标系下X方向的正向软限位值@@@MCS直角坐标系下X方向的正向软限位值@0.0@9999.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
303702@mcsPosiLmtValue2@MCS下轴Y正向软限位值@MCS直角坐标系下Y方向的正向软限位值@@@MCS直角坐标系下Y方向的正向软限位值@0.0@9999.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
303703@mcsPosiLmtValue3@MCS下轴Z正向软限位值@MCS直角坐标系下Z方向的正向软限位值@@@MCS直角坐标系下Z方向的正向软限位值@0.0@9999.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
303801@mcsNegaLmtValue1@MCS下轴X负向软限位值@MCS直角坐标系下X方向的负向软限位值@@@MCS直角坐标系下X方向的负向软限位值@-9999.0@0.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
303802@mcsNegaLmtValue2@MCS下轴Y负向软限位值@MCS直角坐标系下Y方向的负向软限位值@@@MCS直角坐标系下Y方向的负向软限位值@-9999.0@0.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
303803@mcsNegaLmtValue3@MCS下轴Z负向软限位值@MCS直角坐标系下Z方向的负向软限位值@@@MCS直角坐标系下Z方向的负向软限位值@-9999.0@0.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
303901@pcsPosiLmtValue1@PCS下轴X正向软限位值@PCS工件坐标系下X方向的正向软限位值@@@PCS工件坐标系下X方向的正向软限位值@0.0@9999.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
303902@pcsPosiLmtValue2@PCS下轴Y正向软限位值@PCS工件坐标系下Y方向的正向软限位值@@@PCS工件坐标系下Y方向的正向软限位值@0.0@9999.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
303903@pcsPosiLmtValue3@PCS下轴Z正向软限位值@PCS工件坐标系下Z方向的正向软限位值@@@PCS工件坐标系下Z方向的正向软限位值@0.0@9999.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
304001@pcsNegaLmtValue1@PCS下轴X负向软限位值@PCS工件坐标系下X方向的负向软限位值@@@PCS工件坐标系下X方向的负向软限位值@-9999.0@0.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
304002@pcsNegaLmtValue2@PCS下轴Y负向软限位值@PCS工件坐标系下Y方向的负向软限位值@@@PCS工件坐标系下Y方向的负向软限位值@-9999.0@0.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
304003@pcsNegaLmtValue3@PCS下轴Z负向软限位值@PCS工件坐标系下Z方向的负向软限位值@@@PCS工件坐标系下Z方向的负向软限位值@-9999.0@0.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
304101@acsPosiLmtOffset1@ACS下轴1正向软限位偏移值@ACS关节坐标系下关节1的正向软限位偏移值@@@ACS关节坐标系下关节1的正向软限位偏移值@-9999.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
304102@acsPosiLmtOffset2@ACS下轴2正向软限位偏移值@ACS关节坐标系下关节2的正向软限位偏移值@@@ACS关节坐标系下关节2的正向软限位偏移值@-9999.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
304103@acsPosiLmtOffset3@ACS下轴3正向软限位偏移值@ACS关节坐标系下关节3的正向软限位偏移值@@@ACS关节坐标系下关节3的正向软限位偏移值@-9999.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
304104@acsPosiLmtOffset4@ACS下轴4正向软限位偏移值@ACS关节坐标系下关节4的正向软限位偏移值@@@ACS关节坐标系下关节4的正向软限位偏移值@-9999.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
304105@acsPosiLmtOffset5@ACS下轴5正向软限位偏移值@ACS关节坐标系下关节5的正向软限位偏移值@@@ACS关节坐标系下关节5的正向软限位偏移值@-9999.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
304106@acsPosiLmtOffset6@ACS下轴6正向软限位偏移值@ACS关节坐标系下关节6的正向软限位偏移值@@@ACS关节坐标系下关节6的正向软限位偏移值@-9999.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
304107@acsPosiLmtOffset7@ACS下轴7正向软限位偏移值@ACS关节坐标系下关节7的正向软限位偏移值@@@ACS关节坐标系下关节7的正向软限位偏移值@-9999.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
304108@acsPosiLmtOffset8@ACS下轴8正向软限位偏移值@ACS关节坐标系下关节8的正向软限位偏移值@@@ACS关节坐标系下关节8的正向软限位偏移值@-9999.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
304201@acsNegaLmtOffset1@ACS下轴1负向软限位偏移值@ACS关节坐标系下关节1的负向软限位偏移值@@@ACS关节坐标系下关节1的负向软限位偏移值@-9999.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
304202@acsNegaLmtOffset2@ACS下轴2负向软限位偏移值@ACS关节坐标系下关节2的负向软限位偏移值@@@ACS关节坐标系下关节2的负向软限位偏移值@-9999.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
304203@acsNegaLmtOffset3@ACS下轴3负向软限位偏移值@ACS关节坐标系下关节3的负向软限位偏移值@@@ACS关节坐标系下关节3的负向软限位偏移值@-9999.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
304204@acsNegaLmtOffset4@ACS下轴4负向软限位偏移值@ACS关节坐标系下关节4的负向软限位偏移值@@@ACS关节坐标系下关节4的负向软限位偏移值@-9999.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
304205@acsNegaLmtOffset5@ACS下轴5负向软限位偏移值@ACS关节坐标系下关节5的负向软限位偏移值@@@ACS关节坐标系下关节5的负向软限位偏移值@-9999.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
304206@acsNegaLmtOffset6@ACS下轴6负向软限位偏移值@ACS关节坐标系下关节6的负向软限位偏移值@@@ACS关节坐标系下关节6的负向软限位偏移值@-9999.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
304207@acsNegaLmtOffset7@ACS下轴7负向软限位偏移值@ACS关节坐标系下关节7的负向软限位偏移值@@@ACS关节坐标系下关节7的负向软限位偏移值@-9999.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
304208@acsNegaLmtOffset8@ACS下轴8负向软限位偏移值@ACS关节坐标系下关节8的负向软限位偏移值@@@ACS关节坐标系下关节8的负向软限位偏移值@-9999.0@9999.0@0.0@度@度@组参数@立即生效@管理员@高级参数@读写@否@double
304301@mcsPosiLmtOffset1@MCS下轴X正向软限位偏移值@MCS直角坐标系下X方向的正向软限位偏移值@@@MCS直角坐标系下X方向的正向软限位偏移值@-9999.0@9999.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
304302@mcsPosiLmtOffset2@MCS下轴Y正向软限位偏移值@MCS直角坐标系下Y方向的正向软限位偏移值@@@MCS直角坐标系下Y方向的正向软限位偏移值@-9999.0@9999.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
304303@mcsPosiLmtOffset3@MCS下轴Z正向软限位偏移值@MCS直角坐标系下Z方向的正向软限位偏移值@@@MCS直角坐标系下Z方向的正向软限位偏移值@-9999.0@9999.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
304401@mcsNegaLmtOffset1@MCS下轴X负向软限位偏移值@MCS直角坐标系下X方向的负向软限位偏移值@@@MCS直角坐标系下X方向的负向软限位偏移值@-9999.0@9999.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
304402@mcsNegaLmtOffset2@MCS下轴Y负向软限位偏移值@MCS直角坐标系下Y方向的负向软限位偏移值@@@MCS直角坐标系下Y方向的负向软限位偏移值@-9999.0@9999.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
304403@mcsNegaLmtOffset3@MCS下轴Z负向软限位偏移值@MCS直角坐标系下Z方向的负向软限位偏移值@@@MCS直角坐标系下Z方向的负向软限位偏移值@-9999.0@9999.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
304501@pcsPosiLmtOffset1@PCS下轴X正向软限位偏移值@PCS工件坐标系下X方向的正向软限位偏移值@@@PCS工件坐标系下X方向的正向软限位偏移值@-9999.0@9999.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
304502@pcsPosiLmtOffset2@PCS下轴Y正向软限位偏移值@PCS工件坐标系下Y方向的正向软限位偏移值@@@PCS工件坐标系下Y方向的正向软限位偏移值@-9999.0@9999.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
304503@pcsPosiLmtOffset3@PCS下轴Z正向软限位偏移值@PCS工件坐标系下Z方向的正向软限位偏移值@@@PCS工件坐标系下Z方向的正向软限位偏移值@-9999.0@9999.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
304601@pcsNegaLmtOffset1@PCS下轴X负向软限位偏移值@PCS工件坐标系下X方向的负向软限位偏移值@@@PCS工件坐标系下X方向的负向软限位偏移值@-9999.0@9999.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
304602@pcsNegaLmtOffset2@PCS下轴Y负向软限位偏移值@PCS工件坐标系下Y方向的负向软限位偏移值@@@PCS工件坐标系下Y方向的负向软限位偏移值@-9999.0@9999.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
304603@pcsNegaLmtOffset3@PCS下轴Z负向软限位偏移值@PCS工件坐标系下Z方向的负向软限位偏移值@@@PCS工件坐标系下Z方向的负向软限位偏移值@-9999.0@9999.0@0.0@毫米@毫米@组参数@立即生效@管理员@高级参数@读写@否@double
201001@nGroupNo@机器人1-组号@机器人1对应的组号@0=不配置，1、2、3表示机器人1对应的组参数ID。$$机器人控制系统支持2个通道共16个轴的控制。各通道支持两个机器人组和最多8个外部轴的控制。$$● 轴：机器人系统控制的最小运动单元，包括旋转轴与直线轴。$$● 机器人组：采用同一组模型进行控制的机构单元。一个机器人组一般包含多个轴。例如 SCARA 机器人（4轴机器人）、六自由度机器人（6轴机器人）、双轴变位机（2轴机器人）等。$$● 外部轴：与机器人组通过同步或异步方式关联控制的轴。$$● 通道：机器人组和外部轴的集合。同一通道的机器人组或外部轴可以关联运动，或使用同一个示教程序进行自动控制。$@p201001.png@0=不配置；1、2、3表示机器人1对应的组参数ID@0.0@3.0@1.0@无@无@通道参数@重启生效@管理员@普通参数@读写@否@unsigned short
201002@nGroupNo2@机器人2-组号@机器人2对应的组号@0=不配置，1、2、3表示机器人2对应的组参数ID。$$轴、组、通道的概念详见[201001~机器人1-组号]@@0=不配置；1、2、3表示机器人2对应的组参数ID@0.0@3.0@0.0@无@无@通道参数@重启生效@管理员@普通参数@读写@否@unsigned short
201003@nGroupNo3@机器人3-组号@机器人3对应的组号@0=不配置，1、2、3表示机器人3对应的组参数ID。$$轴、组、通道的概念详见[201001~机器人1-组号]@@0=不配置；1、2、3表示机器人3对应的组参数ID@0.0@3.0@0.0@无@无@通道参数@重启生效@管理员@普通参数@读写@否@unsigned short
201101@nExtAxisNum@外部轴数@不参与机器人运动规划的轴的数量@0=不配置@@不参与机器人运动规划的轴的数量：0=不配置@0.0@8.0@0.0@无@无@通道参数@重启生效@管理员@普通参数@读写@否@unsigned short
201102@nGantryAxisNum@龙门从轴数@系统中具有龙门同步运动的从动轴的数量@0=不配置@@系统中具有龙门同步运动的从动轴的数量：0=不配置@0.0@2.0@0.0@无@无@通道参数@重启生效@管理员@普通参数@读写@否@unsigned short
201201@bEnableDynamicCoordinate@动态坐标系模式@动态坐标系生效的模式@0=不使能；1=地轨跟踪；2=变位机跟踪；3=桁架跟踪@@0=不使能；1=地轨跟踪；2=变位机跟踪；3=桁架跟踪@0.0@3.0@0.0@无@无@通道参数@重启生效@管理员@普通参数@读写@否@unsigned char
201301@auGroupDynType@Group动态跟踪类型@暂不支持@@@暂不支持：@0.0@1.0@0.0@无@无@通道参数@重启生效@管理员@高级参数@读写@否@unsigned short
201302@auGroupSynType@Group同步运动类型@暂不支持@@@暂不支持：@0.0@1.0@0.0@无@无@通道参数@重启生效@管理员@高级参数@读写@否@unsigned short
201401@nTeachOverrideSelect@示教模式速度倍率选择@示教模式下，本通道是否使用独立的速度倍率@默认应与通道号相同@@示教模式下，本通道是否使用独立的速度倍率@0.0@16.0@1.0@无@无@通道参数@重启生效@管理员@内部参数@只读@否@short
201402@nReplayOverrideSelect@回放模式速度倍率选择@回放模式下，本通道是否使用独立的速度倍率@默认应与通道号相同@@回放模式下，本通道是否使用独立的速度倍率@0.0@16.0@1.0@无@无@通道参数@重启生效@管理员@内部参数@只读@否@short
201501@jogStepLen@示教模式JOG寸动的步长@示教模式JOG寸动的步长@示教模式JOG寸动的步长@@示教模式JOG寸动的步长@1.0@100.0@10.0@毫米@度@通道参数@立即生效@管理员@普通参数@读写@否@double
201601@forcedReplayStartLine@回放模式强制启动行号@回放模式强制启动行号@回放模式强制启动行号@@0=不强制启动，大于0为对应的启动行号@0.0@9999.0@0.0@无@无@通道参数@立即生效@管理员@普通参数@读写@否@long
201602@forceReplayStartPrg@回放模式强制启动程序程序@回放模式强制启动程序目录@回放模式强制启动程序目录@@回放模式强制启动程序目录@无@无@无@无@无@通道参数@立即生效@管理员@普通参数@读写@否@char
101001@nSystemLanguage@系统语言@系统界面使用的语言@0=中文；1=English@@系统界面使用的语言：0=中文；1=English@0.0@1.0@0.0@无@无@控制器参数@重启生效@管理员@普通参数@读写@否@short
101101@nCardType@控制器类型@控制器类型@所有控制器均使用2@@控制器类型：所有控制器均使用2@0.0@2.0@2.0@无@无@控制器参数@重启生效@管理员@内部参数@只读@否@short
101102@nCardOpenChannel@控制器开卡通道@控制器开卡通道@统一使用5@@控制器开卡通道：统一使用5@0.0@5.0@5.0@无@无@控制器参数@重启生效@管理员@内部参数@只读@否@short
101103@nCardOpenParam@控制器开卡参数@控制器开卡参数@统一使用2@@控制器开卡参数：统一使用2@0.0@2.0@2.0@无@无@控制器参数@重启生效@管理员@内部参数@只读@否@short
101201@eHmiType@是否使用示教器@是否使用示教器@0=不使用示教器，1=使用示教器@@是否使用示教器：0=不使用，1=使用@0.0@1.0@1.0@无@无@控制器参数@重启生效@管理员@高级参数@读写@否@short
101202@eHmiDiNum@示教器DI数量@示教器支持的DI数量@默认为16位DI@@示教器支持的DI数量：默认为16位DI@0.0@16.0@16.0@无@无@控制器参数@重启生效@管理员@内部参数@只读@否@short
101203@eHmiDoNum@示教器DO数量@示教器支持的DO数量@默认为16位DO@@示教器支持的DO数量：默认为16位DO@0.0@16.0@16.0@无@无@控制器参数@重启生效@管理员@内部参数@只读@否@short
101301@localDiNum@本地DI数量@控制器集成的DI数量@不同控制器的本地DI数量如下：$拿云4(3kW)：8$拿云4(6kW)：32$拿云6(3kW)：36$拿云6(6kW)：36$RC810：16$GNS：16$GTRC：16@@控制器集成的DI数量@0.0@64.0@41.0@无@无@控制器参数@重启生效@管理员@普通参数@读写@否@short
101302@localDoNum@本地DO数量@控制器集成的DO数量@不同控制器的本地DO数量如下：$拿云4(3kW)：8$拿云4(6kW)：32$拿云6(3kW)：36$拿云6(6kW)：36$RC810：16$GNS：16$GTRC：16@@控制器集成的DO数量@0.0@64.0@40.0@无@无@控制器参数@重启生效@管理员@普通参数@读写@否@short
101401@bGxnExtModule@是否配置扩展IO模块@是否配置扩展IO模块@0=不配置，1=配置@@是否配置扩展IO模块：0=不配置，1=配置@0.0@1.0@0.0@无@无@控制器参数@重启生效@管理员@普通参数@读写@否@short
101402@gxnExtDiNum@扩展DI数量@扩展IO模块支持的DI数量@默认为16位DI@@扩展IO模块支持的DI数量：默认为16位DI@0.0@16.0@16.0@无@无@控制器参数@重启生效@管理员@普通参数@读写@否@short
101403@gxnExtDoNum@扩展DO数量@扩展IO模块支持的DO数量@默认为16位DO@@扩展IO模块支持的DO数量：默认为16位DO@0.0@16.0@16.0@无@无@控制器参数@重启生效@管理员@普通参数@读写@否@short
101501@nSysAxisNum@系统控制轴数@系统中控制的轴的总数量@系统最多支持16个轴。$$系统控制轴数的计算方法为：$[101501~系统控制轴数]=机器人组1[301002-模型控制轴数] + 机器人组2[301002~模型控制轴数] + 机器人组3[301002~模型控制轴数]  + 通道1[201101~外部轴数] + 通道2[201101~外部轴数] + 通道1[201102~龙门从轴数] + 通道2[201102~龙门从轴数]$$注意：$- 若[101502~系统通道数]设置为1（仅开启一个通道），则不需要考虑通道2的外部轴数与龙门从轴数$- 若[201001~机器人1-组号]设置为0，则不需要考虑机器人1的模型控制轴数；$- 若[201002~机器人2-组号]设置为0，则不需要考虑机器人2的模型控制轴数；$- 若[201003~机器人3-组号]设置为0，则不需要考虑机器人3的模型控制轴数；@@系统中控制的轴的总数量@1.0@16.0@6.0@无@无@控制器参数@重启生效@管理员@普通参数@读写@否@short
101502@nSysChannelNum@系统通道数@系统中控制的通道的总数量@系统最多支持2个通道@@系统中控制的通道的总数量@1.0@2.0@1.0@无@无@控制器参数@重启生效@管理员@普通参数@读写@否@short
101503@nSysGroupNum@系统机器人组数@系统中控制的机器人组的总数量@每个通道最多支持3个机器人组@@系统中控制的机器人组的总数量@1.0@3.0@1.0@无@无@控制器参数@重启生效@管理员@普通参数@读写@否@short
101601@nBoolVarNum@内部BOOL变量数@用于与控制器进行高速数据交换的布尔型变量的数量@系统最多支持20个内部BOOL变量数，变量号为B9000~B9019@@用于与控制器进行高速数据交换的布尔型变量的数量@0.0@20.0@20.0@无@无@控制器参数@立即生效@管理员@高级参数@读写@否@short
101602@nLongVarNum@内部LONG变量数@用于与控制器进行高速数据交换的整型变量的数量@系统最多支持20个内部LONG变量数，变量号为I9000~I9019@@用于与控制器进行高速数据交换的整型变量的数量@0.0@20.0@20.0@无@无@控制器参数@立即生效@管理员@高级参数@读写@否@short
101603@nDoubleVarNum@内部DOUBLE变量数@用于与控制器进行高速数据交换的实数型变量的数量@系统最多支持20个内部DOUBLE变量数，变量号为R9000~R9019@@用于与控制器进行高速数据交换的实数型变量的数量@0.0@20.0@20.0@无@无@控制器参数@立即生效@管理员@高级参数@读写@否@short
101701@nCapturePosType@信号捕获位置类型@GETCAPTUREPOS指令捕获的位置类型@0=规划位置；1=编码器位置@@0=规划位置，1=编码器位置@0.0@1.0@1.0@无@无@控制器参数@立即生效@管理员@高级参数@读写@否@short
101801@bDisableAxisStopDI@禁用轴停止信号@是否禁用所有轴停止信号@0=不禁用；1=禁用；$禁用后，所有轴的轴停止信号均失效@@0=不禁用，1=禁用@0.0@1.0@0.0@无@无@控制器参数@立即生效@管理员@高级参数@读写@否@short
101901@nRemoteMode@远程模式信号源@远程模式下，控制示教程序的信号类型@0=不启用；1=远程IO ；2=远程TCP。$$【远程IO】：通过外部IO端口对机器人进行操作。通过外部启动功能可以让用户方便的通过自定义的外设对机器人进行远程操作。IO启动功能在不同的模式下有不同的使用方法:$1）回放模式：通过DI配置，实现对机器人的伺服使能、程序启动、运动停止、系统复位等功能的控制。IO的信号源可以是本地IO、扩展IO、ModbusTCP配置的通讯IO等。$2）远程模式：支持程序预约功能。通过IO选择程序的同时，启动对应程序。在程序运行的情况下，可以用IO触发额外程序放入预约列表。$远程IO功能详见《操作手册-IO远程启动功能》章节。$$【远程TCP】：使用TCP命令改变机器人系统的状态，命令机器人启动示教文件，也可以对机器人的变量、参数进行查询和修改。$远程TCP功能详见《开发手册-TCP命令远程控制功能》章节。@@0=不启用，1=远程IO ，2=远程TCP@0.0@2.0@0.0@无@无@控制器参数@立即生效@管理员@普通参数@读写@否@short
101902@nReplayIoEnable@工艺模块控制回放运行@回放模式下，是否允许工艺模块控制伺服上使能、下使能、启动、停止回放运行@0=不允许；1=允许@@0=不允许，1=允许@0.0@1.0@1.0@无@无@控制器参数@立即生效@管理员@普通参数@读写@否@short
101903@nReplayBtnDisable@禁用回放模式启停按钮@回放模式下，是否禁用示教器上的启动与停止按钮@0=不禁用；1=禁用@@0=不禁用，1=禁用@0.0@1.0@0.0@无@无@控制器参数@立即生效@管理员@普通参数@读写@否@short
102001@nSwitchTon@三段开关接通延时@按下三段开关后，伺服延迟上使能的时间@@@按下三段开关后，伺服延迟上使能的时间@0.0@1.0@0.0@毫秒@毫秒@控制器参数@立即生效@管理员@内部参数@只读@否@short
102002@nSwitchTof@三段开关断开延时@松开三段开关后，伺服延迟下使能的时间@@@松开三段开关后，伺服延迟下使能的时间@0.0@1.0@0.0@毫秒@毫秒@控制器参数@立即生效@管理员@内部参数@只读@否@short
102101@nWatchMode@是否支持WATCH指令@是否支持示教程序使用WATCHON、WATCHOFF指令@0=不支持；1=支持@@0=不支持，1=支持@0.0@1.0@0.0@无@无@控制器参数@立即生效@管理员@高级参数@读写@否@short
102201@nSynPosCycleTime@编码器位置同步周期@系统空闲时，将编码器位置同步至规划位置的周期@0=不同步；大于0：编码器位置同步的周期@@0=不同步，大于0：编码器位置同步的周期@0.0@9999999.0@1000.0@毫秒@毫秒@控制器参数@立即生效@管理员@高级参数@读写@否@unsigned short
102301@nEstopMode@急停模式@按下急停开关后，机器人的停止模式@0=按下急停开关后立即下使能；1=按下急停开关后减速到0后下使能@@0=立即下使能，1=减速到0后下使能@0.0@1.0@0.0@无@无@控制器参数@立即生效@管理员@普通参数@读写@否@short
102401@nRuntoPointMode@运动到点的坐标系类型@运动到点时使用的坐标系类型@0=当前坐标系，运动到点时使用当前生效的坐标系；1=关节坐标系，运动到点时仅使用关节坐标系；2=直角坐标系，运动到点时仅使用直角坐标系@@0=当前坐标系，1=关节坐标系，2=直角坐标系@0.0@2.0@0.0@无@无@控制器参数@立即生效@管理员@普通参数@读写@否@short
102402@nCoordinateMode@坐标系切换模式@允许切换的坐标系类型@0=允许切换所有坐标系；1=仅允许切换关节坐标系与直角坐标系；2=仅允许使用关节坐标系@@0=所有坐标系，1=仅关节与直角，2=仅关节@0.0@2.0@0.0@无@无@控制器参数@立即生效@管理员@普通参数@读写@否@short
102403@nbreakModeEnable@开启断电恢复@是否开启断电恢复@0=关闭；1=开启$若开启断电恢复，控制器断电重启后，机器人系统将恢复到断电前的状态。可恢复的状态包括：当前的示教程序、示教程序行号、循环模式、全局速度倍率、IO状态、全局变量、当前坐标系类型、工具号等。@@0=关闭，1=开启@0.0@1.0@0.0@无@无@控制器参数@立即生效@管理员@普通参数@读写@否@short
102404@nSpeedMode@全局速度倍率调节模式@调节全局速度倍率时使用的模式@0=分级变速；1=无级变速。$$【分级变速】：示教模式下，用户可通过示教器上的【高速】键或【低速】键调整机器人JOG运动的速度倍率。速度倍率按以下顺序变化：$● 按示教器上【高速】键，每按一次，速度倍率按以下顺序变化：$微动 0.1% →微动 0.5% →低 1% →低 2% →低 5% →低 10% →中 20% →中 30% →中 40% → 中 50% →高 60% →高 70% →高 80% →高 90% →高 100%。$● 按示教器上【低速】键，每按一次，速度倍率按以下顺序变化：$高 100% →高 90% →高 80% →高 70% →高 60% →中 50% →中 40% →中 30% →中 20% → 低 10% →低 5% →低 2% →低 1% →微动 0.5% →微动 0.1%。$$【无级变速】：示教模式下，用户可通过示教器上的【高速】或【低速】键调整机器人JOG运动的速度倍率；每按一次，速度变化 1%，长按可连续变化，按压时间越长变化速率越快。$$注意：示教模式下，返回作业原点、前进检查、运动到点时，按下示教器上的【上档】键，再按下【高速】键或【低速】键，切换速度倍率。$$注意：回放和远程模式下，按下示教器上的【上档】键，并同时按下【高速】键或【低速】键，切换速度倍率。@@0=分级变速，1=无级变速@0.0@1.0@0.0@无@无@控制器参数@立即生效@管理员@普通参数@读写@否@short
102405@sSvalogToFile@日志保存模式@系统退出时，是否自动保存日志至数据库文件@0=系统退出时，保存日志至文件；1=系统退出时，不保存日志至文件@@0=系统退出时，保存日志至文件；1=系统退出时，不保存日志至文件@0.0@1.0@0.0@无@无@控制器参数@重启生效@管理员@普通参数@读写@否@short
