<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GtAppFrameInterface" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AgAAAQAAEBAggABAAEACAAgAAEAAAAAAQAAAAQSEAgA=</HashCode>
      <FileName>gtappframeinterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydraulicSystem" Collapsed="true">
    <Position X="0.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAQABCAAAAACAAYgAQABAAAMAAAgAEACQABAAIAAAA=</HashCode>
      <FileName>HydraulicSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_supportClass" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>z4UIAIgAMBAgABoAAAIIAQAAAAQBIAEAAIAAQAMEJEA=</HashCode>
      <FileName>generatedfiles\ui_support.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Support" Collapsed="true">
    <Position X="4.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAQCAEAEgEAhAgEAiAkgAFAgCAQkAmAAQAAQEYgA=</HashCode>
      <FileName>gtrobottoolplugin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::supportClass" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>generatedfiles\ui_support.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>